% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{itu08gpon}
\emph{{Gigabit-Capable Passive Optical Networks (G-PON)}}, Rec. G.984.x, ITU
  Std., October 2008.

\bibitem{ieee04EPON8023ah}
\BIBentryALTinterwordspacing
\emph{{IEEE 802.3ah Task Force}}, IEEE Std., June 2004. [Online]. Available:
  \url{http://www.ieee802.org/3/efm}
\BIBentrySTDinterwordspacing

\bibitem{song09multithread4LRPON}
H.~Song, B.-W. Kim, and B.~Mukherjee, ``{Multi-Thread Polling: A Dynamic
  Bandwidth Distribution Scheme in Long-Reach PON},'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~27, no.~2, p. 134, Feburary 2009.

\bibitem{postel81tcp}
J.~Postel, ``{Transmission Control Protocol - DARPA Internet Program Protocol
  Specification},'' RFC 793, DARPA, Sep. 1981.

\bibitem{ikeda09tcpPON}
H.~Ikeda and K.~Kitayama, ``{Dynamic Bandwidth Allocation With Adaptive Polling
  Cycle for Maximized TCP Throughput in 10G-EPON},'' \emph{Journal of Lightwave
  Technology}, vol.~27, no.~23, pp. 5508--5516, December 2009.

\bibitem{itu10XGPON}
\BIBentryALTinterwordspacing
\emph{{10-Gigabit-Capable Passive Optical Networks (GPON) Series of
  Recommendations}}, G.987.x, ITU Std., March 2010. [Online]. Available:
  \url{http://www.itu.int/rec/T-REC-G/e}
\BIBentrySTDinterwordspacing

\bibitem{lte}
\emph{{3GPP. Evolved Universal Terrestrial Radio Access (E-UTRA)}}, 3GPP Std.

\bibitem{ieee04wimax}
\emph{{IEEE Std. 802.16-2004, IEEE Standard for Local and Metropolitan Area
  Networks - Part 16: Air Interface for Fixed Broadband Wireless Access
  Systems}}, IEEE Std., Octobor 2004.

\bibitem{ns3}
``{The NS-3 network simulator} (available at \url{http://www.nsnam.org/}),''
  2008.

\bibitem{ns2}
S.~McCanne and S.~Floyd, ``{The LBNL network simulator (NS-2)},'' 1997,
  http://www.isi.edu/nsnam/ns/.

\bibitem{henderson08ns3}
T.~R. Henderson, M.~Lacage, and G.~F. Riley, ``Network simulations with the
  ns-3 simulator,'' in \emph{Sigcomm (Demo)}, 2008.

\bibitem{weingartner09NS3Performance}
E.~Weingartner, H.~vom Lehn, and K.~Wehrle, ``A performance comparison of
  recent network simulators,'' in \emph{ICC}, 2009.

\bibitem{farooq09wimax4ns3}
J.~Farooq and T.~Turletti, ``{An IEEE 802.16 WiMAX Module for the NS-3
  Simulator},'' in \emph{SIMUTools}, 2009.

\bibitem{piro11lte4ns3}
G.~Piro, N.~Baldo, and M.~Miozzo, ``{An LTE module for the ns-3 network
  simulator},'' in \emph{WNS-3 in conjunction with SIMUTools}, 2011.

\bibitem{opnet}
\BIBentryALTinterwordspacing
``{OPNET Modeler} (available at http://www.opnet.com/).'' [Online]. Available:
  \url{http://www.opnet.com/solutions/network_rd/modeler.html}
\BIBentrySTDinterwordspacing

\bibitem{chang08dba4GEPON}
C.-H. Chang, ``Dynamic bandwidth allocation mac protocols for gigabit-capable
  passive optical networks,'' Ph.D. dissertation, University of Hertfordshire,
  2008.

\bibitem{peng11epon4opnet}
Z.~Peng and P.~Radcliffe, ``{Modeling and Simulation of Ethernet Passive
  Optical Network (EPON) Experiment Platform based on OPNET Modeler},'' in
  \emph{ICCSN}, 2011.

\bibitem{bodozoglou10epon4omnet}
\BIBentryALTinterwordspacing
A.~Bodozoglou, ``{EPON for OMNeT++},'' Available at:
  http://sourceforge.net/projects/omneteponmodule/, September 2010. [Online].
  Available: \url{http://sourceforge.net/projects/omneteponmodule/}
\BIBentrySTDinterwordspacing

\bibitem{payne02lrpon}
D.~B. Payne and R.~P. Davey, ``The future of fibre access systems?'' \emph{BT
  Technology Journal}, vol.~20, no.~4, pp. 104--114, October 2002.

\bibitem{shea07lrpon10G1000onu}
D.~P. Shea and J.~E. Mitchell, ``A 10-gb/s 1024-way-split 100-km long-reach
  optical-access network,'' \emph{Journal of Lightwave Technology}, vol.~25,
  no.~3, pp. 685--693, March 2007.

\bibitem{han08dba4gpon}
M.-S. Han, H.~Yoo, B.-Y. Yoon, B.~Kim, and J.-S. Koh, ``{Efficient dynamic
  bandwidth allocation for FSAN-compliant GPON},'' \emph{Journal of Optical
  Networking}, vol.~7, no.~8, pp. 783--795, August 2008.

\bibitem{leligou06GiantMACforGPON}
H.~C. Leligoun, C.~Linardakis, K.~Kanonakis, J.~D. Angelopoulos, and
  T.~Orphanoudakis, ``{Efficient medium arbitration of FSAN-compliant GPONs},''
  \emph{International Journal of Communication Systems}, vol.~19, pp. 603--617,
  2006.

\bibitem{ieee0910GEPON8023av}
\emph{{IEEE 802.3av 10G-EPON Task Force}}, IEEE Std., September 2009.

\end{thebibliography}
