\relax 
\citation{itu08gpon}
\citation{ieee04EPON8023ah}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\citation{song09multithread4LRPON}
\citation{postel81tcp}
\citation{ikeda09tcpPON}
\citation{itu10XGPON}
\citation{lte}
\citation{ieee04wimax}
\citation{ns3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{3}}
\newlabel{section_bg_related}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Passive Optical Network (PON)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Illustration of PON\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pon}{{1}{3}}
\citation{ns3}
\citation{ns2}
\citation{henderson08ns3}
\citation{weingartner09NS3Performance}
\citation{farooq09wimax4ns3}
\citation{piro11lte4ns3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NS-3 Network Simulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Organization of NS-3 Modules\relax }}{4}}
\newlabel{fig_ns3components}{{2}{4}}
\citation{song09multithread4LRPON}
\citation{opnet}
\citation{chang08dba4GEPON}
\citation{peng11epon4opnet}
\citation{bodozoglou10epon4omnet}
\citation{payne02lrpon}
\citation{shea07lrpon10G1000onu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}XG-PON Details}{5}}
\newlabel{section_xgpon}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of XG-PON}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XG-PON common functions\relax }}{6}}
\newlabel{fig_xgpon_common_functions}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XG-PON Network Architecture\relax }}{7}}
\newlabel{fig_lrpon}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}PMD Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Transmission Convergence Layer}{7}}
\newlabel{fig_multiplex:ds}{{5(a)}{8}}
\newlabel{sub@fig_multiplex:ds}{{(a)}{8}}
\newlabel{fig_multiplex:us}{{5(b)}{8}}
\newlabel{sub@fig_multiplex:us}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiplexing in XG-PON\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Downstream}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Upstream}}}{8}}
\newlabel{fig_multiplex}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Service Adaptation Sublayer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Framing Sublayer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-line in XG-PON\relax }}{9}}
\newlabel{fig_timelines}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}PHY Adaptation Sublayer}{10}}
\newlabel{fig_sdumap:ds}{{7(a)}{10}}
\newlabel{sub@fig_sdumap:ds}{{(a)}{10}}
\newlabel{fig_sdumap:us}{{7(b)}{10}}
\newlabel{sub@fig_sdumap:us}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SDU Mapping in XG-PON\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Downstream}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Upstream}}}{10}}
\newlabel{fig_sdumap}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Scheduling and DBA}{10}}
\newlabel{subsection_schedule_dba}{{\unhbox \voidb@x \hbox {III-E}}{10}}
\citation{han08dba4gpon}
\citation{leligou06GiantMACforGPON}
\citation{song09multithread4LRPON}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Principles and Key Decisions}{11}}
\newlabel{section_choices}{{IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design Principles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Key Decisions}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Choices for Simulating XG-PON in NS-3\relax }}{16}}
\newlabel{table_choices4xgpon}{{I}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The XG-PON Module for NS-3}{17}}
\newlabel{section_design}{{V}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overview of the XG-PON Module}{17}}
\newlabel{subsection_xgponoverview}{{\unhbox \voidb@x \hbox {V-A}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Reference XG-PON Simulation\relax }}{17}}
\newlabel{fig_xgpon_reference_simulation}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}XG-PON Functional Blocks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Downstream Traffic on OLT Side}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function Block Diagram of XG-PON\relax }}{19}}
\newlabel{fig_xgpon_functionblock}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Downstream Traffic on ONU Side}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Upstream Traffic on ONU Side}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Upstream Traffic on OLT Side}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class Diagram of the XG-PON module for NS-3\relax }}{21}}
\newlabel{fig_xgpon_classdiagram}{{10}{21}}
\citation{ieee0910GEPON8023av}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Design and Implementation Details}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Channel and Network Devices}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Frame Structure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Connection Management}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}PMD and PHY Adaptation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Framing Engines}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}XGEM Engine}{23}}
\citation{leligou06GiantMACforGPON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Scheduling and DBA}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}8}Miscellaneous}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}9}Helper}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation Results}{25}}
\newlabel{section_results}{{VI}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulation Performance}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network Topology\relax }}{25}}
\newlabel{fig_topology}{{11}{25}}
\newlabel{fig_performance:speed}{{12(a)}{27}}
\newlabel{sub@fig_performance:speed}{{(a)}{27}}
\newlabel{fig_performance:memory}{{12(b)}{27}}
\newlabel{sub@fig_performance:memory}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation Performance of XG-PON Module under Various Scenarios\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The amount of time consumed to simulate one second}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The amount of memory consumed in steady phase}}}{27}}
\newlabel{fig_performance}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Pressure Tests}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Future Work}{28}}
\newlabel{section_conclude}{{VII}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{28}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Installation}{29}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Source Files}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classes for frame/burst of XG-PON\relax }}{33}}
\newlabel{fig_xgpon_frame_files}{{13}{33}}
\citation{leligou06GiantMACforGPON}
\citation{leligou06GiantMACforGPON}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XG-PON Information Flow\relax }}{42}}
\newlabel{figure_xgpon_infoflow}{{14}{42}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: XG-PON Simulation Example}{44}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refxcwu}
\bibcite{itu08gpon}{1}
\bibcite{ieee04EPON8023ah}{2}
\bibcite{song09multithread4LRPON}{3}
\bibcite{postel81tcp}{4}
\bibcite{ikeda09tcpPON}{5}
\bibcite{itu10XGPON}{6}
\bibcite{lte}{7}
\bibcite{ieee04wimax}{8}
\bibcite{ns3}{9}
\bibcite{ns2}{10}
\@writefile{toc}{\contentsline {section}{References}{50}}
\bibcite{henderson08ns3}{11}
\bibcite{weingartner09NS3Performance}{12}
\bibcite{farooq09wimax4ns3}{13}
\bibcite{piro11lte4ns3}{14}
\bibcite{opnet}{15}
\bibcite{chang08dba4GEPON}{16}
\bibcite{peng11epon4opnet}{17}
\bibcite{bodozoglou10epon4omnet}{18}
\bibcite{payne02lrpon}{19}
\bibcite{shea07lrpon10G1000onu}{20}
\bibcite{han08dba4gpon}{21}
\bibcite{leligou06GiantMACforGPON}{22}
\bibcite{ieee0910GEPON8023av}{23}
