\section{The Design of the XG-PON Module for NS-3} \label{section_design}

As stated above, the details of physical layer (signal
propagation, frame detection, etc.) won't be simulated in the
first phase. ODN (optical distribution network) will be
implemented as a simple channel that just passes frames/bursts to
their recipients. Optical devices (passive optical splitter,
fiber, amplifier, etc.) won't be modeled explicitly. Of course,
interfaces will be designed so that the ODN channel can be
extended in the future and a split-tree/ring structure can be
specified. Hence, to simulate a PON network in NS-3, we only need
implement three main entities: OltNetDevice, OnuNetDevice, and
OdnChannel. Figure \ref{fig_pon_simulated_entities} shows how
these entities are used to simulate a PON network in NS-3. Note
that this framework is independent to the variants of PON network.
Through implementing different sub-classes, we can simulate EPON,
GPON, XG-PON, etc.


\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.99\textwidth]{img/design_xgpon_overall}
\end{center}
\vspace{-0.05in}
\caption{The Entities of a PON Module for NS-3}
\vspace{-0.2in}
\label{fig_pon_simulated_entities}
\end{figure}

In this section, we present the design of our XG-PON module for
NS-3 which is composed by three main classes: XgponOltNetDevice,
XgponOnuNetDevice, and XgponOdnChannel. We first describe its
function block diagram. We then present the class diagram used to
implement this XG-PON module.

\subsection{Function Block Diagram}

In this subsection, we will discuss the functions that are needed
for simulating a XG-PON network in NS-3 through walking through
how packets are exchanged between the OLT and one ONU.

\begin{figure*}[!htbp]
\begin{center}
\includegraphics[width=0.99\textwidth]{img/design_function_block_new}
\end{center}
\vspace{-0.2in}
\caption{Function Block Diagram of XG-PON}
\label{fig_xgpon_functionblock}
\vspace{-0.1in}
\end{figure*}


\subsubsection{Downstream Traffics at OLT Side}
As shown in Figure \ref{fig_xgpon_functionblock}, the green arrows
show the downstream traffics. At the OLT side, when a packet is
received from upper layers (Internet protocol stack or OMCI
Manager), it will first be classified (based on IP address of the
destination, etc.) and put into its corresponding queues. Hence,
classification needs to be implemented for mapping between IP
address and XGEM port that identifies a logical connection of
XG-PON. In XG-PON, the OLT will send the 128$\mu$s downstream
frames continuously. Hence, the main task of Downstream Scheduler at the
OLT is to decide the connections to be served and the amount of
data to be transmitted for each connection. The OLT Downstream Scheduler will
resort to its \emph{Downstream Connection Manager} which has the
knowledge of queue length, QoS parameters, and the history of
being served for each downstream connection.

When generating the downstream frame through XGTC Engine, OLT will first calculate
the length of payload with considerations of FEC and physical
layer overhead, which can be gotten from PHY Adaption Engine. 
It then gets the BW$_{map}$ from DBA Engine. Note that DBA Engine generates
BW$_{map}$ through resorting to Upstream Connection Manager, which 
has the knowledge of all upstream connections (QoS parameters, 
Serving history, and queue occupancy status). Note that for
connections of the same Alloc-ID, their queue length will be
aggregated and the sum is reported to the OLT\footnote{At the OLT
side, it just maintains the amount of data queued at the ONU and
there is no corresponding queue for holding the data.}. The OLT
also checks with its Ploam Engine for the potential PLOAM messages to be
sent out for Activation, Ranging, Keying, and Burst Profile, etc.
After all of these overheads are deduced, the OLT gets to know the
amount of data that can be sent in this frame. 

The OLT can then use the Downstream Scheduler to decide the connection 
to be served and the amount of its data to be transmitted. 
With XGEM Engine, these packets will first be encapsulated
into a XGEM frame during which fragmentation might be executed.
Note that encryption won't be carried out in the simulation. 
XGTC engine will put these XGEM frames into a XGTC frame.

Since FEC and scrambling are not executed in our simulation, the
function of PHY Adaptation Engine is very simple. In fact, it just
passes XGTC frames to the XG-PON ODN. In addition, it also tells
others about the upstream/downstream bandwidth, physical layer overhead, 
and the overhead of FEC. After getting a XG-PON frame, the XG-PON ODN 
will wait for a while to simulate propagation delay and 
pass this frame to all ONUs (at the same time).


\subsubsection{Downstream Traffics at ONU Side}

When the ONU receives a downstream frame from the XG-PON ODN, its
PHY Adaptation Engine just passes this frame to XGTC engine for
parsing.

The PLOAM messages will be given to Ploam Engine, which is
responsible for Activation, Ranging, Keying, and Burst Profile,
etc. The Ploam Engine might forward the corresponding messages to
XGEM engine (Keys) and PHY Adaptive Engine (burst Profile). 
The XGTC engine will pass the BW$_{map}$ (the request for status report included) 
to its DBA Engine. Based on BW$_{map}$ from its DBA Engine, the Upstream Scheduler
can know the length of the upstream burst and when to send its upstream burst. 
Through refering to the Upstream Connection Manager, ONU can get to know 
the connections to be served in this burst.

As for XGEM frames, the XGTC engine will resort to the ONU
Downstream Connection Manager to filter the XGEM frames for
itself. These XGEM frames will be handled by XGEM engine, which
may also cooperate with the Downstream Connection Manager for
reassembling a packet. After removing XGEM header, the packet will
be sent to the upper layers (Internet protocol stack or OMCI
Manager).


\subsubsection{Upstream Traffics at ONU Side}

As shown in Figure \ref{fig_xgpon_functionblock}, the blue arrows
show the upstream traffics. At the ONU side, when a packet is
received from upper layers (Internet protocol stack or OMCI
Manager), it will first be classified (based on IP address of the
source, etc.) and put into its corresponding queues. Hence, we
also need implement a similar classifier for the ONU.



In XG-PON, the ONU mainly sends burst according to the bandwidth
assignment from the OLT\footnote{One ONU may also send some data
in the quiet window for activation and ranging}. When it is this
ONU's turn for transmission in upstream direction, the ONU
scheduler will resort to its \emph{DBA Engine}
which has the knowledge of the amount of bandwidth (burst size)
granted to each Alloc-ID of this ONU. Through resorting to \emph{Upstream
Connection Manager}, which knows the queue length, QoS parameters,
and the history of being served of each upstream connection, 
the Upstream Scheduler can decide the packets to be transmitted in this burst. 
In case that there is just one XGEM port per Alloc-ID, 
the function of Upstream Scheduler will become very simple.
These packets will be first encapsulated into a XGEM frame during which fragmentation
might be executed. XGTC engine is responsible to put these XGEM
frames into a XGTC burst. The PHY Adaptation Engine just passes
XGTC bursts to the XG-PON ODN that will send the burst to the OLT 
after a while (to simualate propagation delay of XG-PON ODN).


Note that when generating the upstream burst, the ONU will also first calculate
the payload length based on the overheads of FEC, physical layer,
and the potential queue occupancy status report (from its \emph{DBA Engine}) 
and PLOAM messages (from its Ploam Engine). 

\subsubsection{Upstream Traffics at OLT Side}

When the OLT receives an upstream burst from the XG-PON ODN, its
PHY Adaptation Engine just passes this burst to XGTC engine for
parsing. The potential PLOAM messages will be forwarded to Ploam Engine, 
and the potential queue occupancy  status report will be given to DBA
Engine. 

As for XGEM frames, they will be given to XGEM engine,
which might resort to its Upstream Connection Manager for reassembling since 
it maintains the upstream connections at the OLT. After
removing XGEM header, the packet will be sent to the upper layers
(Internet protocol stack or OMCI Manager).





\subsection{Class Diagram}

Figure \ref{fig_xgpon_classdiagram} shows the preliminary class
diagram designed for the XG-PON module. It illustrates the
relationship among the main classes of this module.
XgponOltNetDevice, XgponOnuNetDevice, XgponPhy, XgponChannel, and
XgponHelper are the five classes that will be used by the
researchers. XgponOltNetDevice, XgponOnuNetDevice, and
XgponChannel are sub-classes of some NS-3 core classes for network
device and communication channel. XgponPhy is designed to simulate 
different physical layer specifications (data rate, etc.) 
supported by XG-PON. The researchers need attach
XgponOltNetDevice and XgponOnuNetDevice to XgponChannel through XgponPhy.
XgponHelper is a helper class to alleviate their jobs to
configure a XG-PON with hundreds of nodes. In the following
paragraphs, we will describe the functions of main classes in
Figure \ref{fig_xgpon_classdiagram}.


\begin{figure}[!htbp]
\vspace{-0.05in} \setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.99\textwidth]{img/design_classdiagram_xgpon4ns3_new}
\end{center}
\vspace{-0.05in} \caption{Class Diagram of the XG-PON module for
NS-3} \vspace{-0.2in} \label{fig_xgpon_classdiagram}
\end{figure}

\begin{enumerate}

\item PonFrame, PonChannel, PonPhy and PonNetdevice are designed as the framework
for any PON that is based on Point-to-MultiPoint protocol.

\item XgemHeader: This class is designed to represent the XGEM header.
It will be added to a packet from upper layers to form a XGEM frame.


\item XgtcDsFrame and XgtcUsBurst: XgtcDsFrame is designed to represent the XGTC frame 
in downstream direction. It normally contains an array of XGEM frames, XGTC header, 
BW$_{map}$, and the potential PLOAM messages. XgtcUsBurst is designed to represent 
the XGTC burst in upstream direction. It contains an array of XGEM frames, XGTC header/trailer, 
queue occupancy status report of Alloc-ID, and the potential PLOAM message.
{ \color{red} Many other classes are also designed to represent different parts of XgtcDsFrame and XgtcUsBurst.}


\item XgponChannel: It is designed as a simple XG-PON ODN shown in Figure \ref{fig_xgpon_functionblock}. 
It just simulate the propagation delay with the simplification that all ONUs have the same distance 
to the OLT. Its superclass (PonChannel) will simulate how the data is exchanged between OLT and ONUs.

\item XgponPhy: It is one subclass of PonPhy for XG-PON. It fulfils the functions of Physical Adaptation Engine 
in Figure \ref{fig_xgpon_functionblock}. Each PonNetDevice has one PonPhy that is used to
attach network device to communication channel. PonPhy simply passes data between the channel 
and network device. The main responsibility is to define the data rates, 
physical layer overhead and FEC overhead. Various subclasses can be used 
to simulate different physical layer specifications of XG-PON.

\item XgponNetDevice: It is the super class of XgponOltNetDevice and XgponOnuNetDevice.
XgponXgemEngine is the only new member since both OLT and ONU need to carry out XGEM (de)encapsulation.

\item XgponXgemEngine: It carries out XGEM (de)encapsulation and segmentation/reassemble. It instantiates the XGEM Engine in Figure \ref{fig_xgpon_functionblock}.


\item XgponLinkInfo: In our simulation, a link is the logical channel between OLT and one ONU, and 
a connection is the logical channel that carries data traffic between OLT and one client attached to one ONU. 
Note that one ONU could have many connections. XgponLinkInfo is designed to hold the information related with one ONU, 
such as keys, burst profiles, equalization delay, etc.

\item XgponConnection: This class is designed to represent one connection in XG-PON. This abstract class
mainly contains the IDs related with a connection, such as XGEM-Port, ONU-ID, 
Alloc-ID (upstream connection only), and IP address of the client that this connection is setup for.

\item XgponConnectionSender: This subclass of XgponConnection is designed as the representation of a connection 
at the sender-side. It is used to represent an upstream connection at the ONU side or a downstream connection 
at the OLT side. It contains one queue for packets to be transmitted, the QoS parameters of this connection,
and the service record that are used for scheduling.

  \begin{enumerate}
  \item XgponQueue: It is the queue that holds the packets to be transmitted. Currently, it follows DropTaiQueue with consideration of segmentation.

  \item XgponQoSParameters: It is designed based on T-CONs supported by XG-PON.


  \item XgponServiceRecord: It holds the last time that this connection is served and the amount of data that had been transmitted.
  \end{enumerate}


\item XgponConnectionReceiver: This subclass of XgponConnection is designed as the representation of a connection 
at the receiver-side. It is used to represent an upstream connection at the OLT side or a downstream connection 
at the ONU side.It just contains the information for reassembling.



\item XgponAlloc, XgponAllocOlt, and XgponAllocOnu: In XG-PON, upstream connections are organized into Alloc-TD. 
For connections of the same Alloc-ID, they should have the same T-CON type. Hence, XgponAlloc should have 
a list of connections and the aggregated QoS parameters of these connections. 

XgponAllocOlt is the representation
of XgponAlloc at OLT. For DBA purpose, it should hold the queue occupancy report from ONU. It should also
maintain the current bandwidth allocation for this Alloc-ID (which also indicates whether queue occupancy 
report will be received) and the time that this allocation is sent to ONU.
In case that multiple allocations are granted in one RTT (LR-PON), we may need maintain a list of bandwidth allocations.

XgponAllocOnu is the representation of XgponAlloc at ONU. For DBA purpose, it should hold the current 
bandwidth allocation for this Alloc-ID and have the operation for preparing queue occupancy report. 
It also contains the necessary variables and operations for scheduling 
connections of the same Alooc-ID. Since it has multiple connections, it also carry out some (de)multiplexing functions.






\item XgponOnuNetDevice: This class is used to simulate the network interface card used by ONU. It is the core of our module for ONU. It fulfils ONU XGTC Engine in Figure \ref{fig_xgpon_functionblock}. The main functions are to generate the upstream burst and parse the downstream frame. To fulfil these functions, it contains the following entities.

  \begin{enumerate}
    \item XgponOnuConnManager: This class contains the list of its downstream connections and the list of its Alloc-IDs in which upstream connections are organized. Hence, this class fulfil the functions of ONU Downstream/Upstream Connection Manager and the classifier (for upstream traffics) in Figure \ref{fig_xgpon_functionblock}.


    \item XgponOnuDbaEngine: This class is designed to realize the DBA Engine in Figure \ref{fig_xgpon_functionblock}. Since the ONU Upstream Scheduler is tightly coupled with DBA algorithm, it is also instantiated in XgponOnuDbaEngine.
    
    \item XgponOnuPloamEngine: This class is designed to handle PLOAM messages. It is responsible to maintain ONU-related information. In current phase, it is just used to implement the related logics. The PLOAM messages are not simulated.

    \item XgponOnuOmciEngine: This class is designed to process and generate OMCI packets. In current phase, they are just used to implement the related logics. 


  \end{enumerate}




\item XgponOltNetDevice: This class is used to simulate the network interface card used by OLT. It is the core of our module for OLT. It fulfils OLT XGTC Engine in Figure \ref{fig_xgpon_functionblock}. The main functions are to generate downstream frame and parse the upstream burst. To fulfil these functions, it contains the following entities.

  \begin{enumerate}
    \item XgponOltConnManager: It is designed to manage all downstream connections (broadcast connections included) and the list of all Alloc-IDs in which upstream connections are organized. Hence, this class fulfil the functions of OLT Downstream/Upstream Connection Manager and the classifier (for downstream traffics) in Figure \ref{fig_xgpon_functionblock}. For each ONU, XgponOltConnPerOnu is used to maintain its downstream and upstream connections. These XgponOltConnPerOnu are organized as one vector and the index should equal to the Onu-ID for fast look-up. All downstream connections and upstream XgponAllocs are also organized into several lists based on T-CON type for scheduling.


    \item XgponOltDsScheduler: This class is designed to realize the scheduling function of OLT in Figure \ref{fig_xgpon_functionblock}.  It is responsible to schedule the traffics of all downstream connections.


    \item XgponOltDbaEngine: This class is designed to realize the OLT DBA Engine in Figure \ref{fig_xgpon_functionblock}. It is responsible to handle queue occupancy status report and generate BW$_{map}$ through refering to XgponAllocs maintained in XgponOltConnManager.



    \item XgponOltPloamEngine: This class is designed to handle PLOAM messages. It is responsible to maintain ONUs' related information. In current phase, it is just used to implement the related logics. The PLOAM messages are not simulated.

    \item XgponOltOmciEngine: This class is designed to process and generate OMCI packets. In current phase, they are just used to implement the related logics. 
  \end{enumerate}

\item XgponHelper: This class is designed as a helper class. It is responsible to configure the whole XG-PON network.  We plan to let it interpret a configuration file, generate the whole network, and pass related information to different entities used by OLT and ONUs. When it assigns XGEM port, ONU-ID, and IP address, the classification algorithm used for mapping between XGEM port and IP address should be considered to speed up the simulation.


\end{enumerate}

\vspace{0.2in} 

In this section, we have briefly presented the
functions and the relationship of the main classes designed for
simulating XGPON in NS-3. The detailed interfaces, data
structures, and algorithms will be refined in the course of code
development. Below is the list of current source files.


\subsection{List of Source Files}

\begin{enumerate}

 \item Files from Pedro: odn-channel.cc-h, olt-net-device.cc-h, onu-net-device.cc-h, and pedro\_xgpon-net-device.cc-h. Some codes should be merged into the new design.

\vspace{0.2in}  

 \item pon-channel.h: the definition of {\color{red} PonChannel} 
 \item pon-frame.h: the definition of {\color{red} PonFrame} 
 \item pon-net-device.h: the definition of {\color{red} PonNetDevice} 
 \item pon-phy.h: the definition of {\color{red} PonPhy} 

\vspace{0.2in}  

 \item xgpon-channel.h: the definition of {\color{red} XgponChannel} 
 \item xgpon-phy.h: the definition of {\color{red} XgponPhy} 
 \item xgpon-net-device.h: the definition of {\color{red} XgponNetDevice} 

\vspace{0.2in}  

 \item xgpon-xgtc-ploam.h: the definition of {\color{red} XgponXgtcPloam}, the PLOAM message 
 \item xgpon-xgem-header.cc-h: the definition and implementation of {\color{red} XgponXgemHeader} 
 \item xgpon-xgem-engine.h: the definition of {\color{red} XgponXgemEngine}

\vspace{0.2in}  

 \item xgpon-xgtc-us-burst.h: the definition of {\color{red} XgponXgtcUsBurst} 
 \item xgpon-xgtc-us-header.h: the definition of {\color{red} XgponXgtcUsHeader}, the header of upstream burst.
 \item xgpon-xgtc-dbru.h: the definition of {\color{red} XgponXgtcDbru}, queue occupancy report.
 \item xgpon-xgtc-us-allocation.h: the definition of {\color{red} XgponXgtcUsAllocation}, packets of one Alloc-ID and potential queue occupancy report.

\vspace{0.2in}  

 \item xgpon-xgtc-ds-frame.h: the definition of {\color{red} XgponXgtcDsFrame} 
 \item xgpon-xgtc-ds-header.h: the definition of {\color{red} XgponXgtcDsHeader}, the header of downstream frame.
 \item xgpon-xgtc-bw-allocation.h: the definition of {\color{red} XgponXgtcBwAllocation}, bandwidth allocation for one Alloc-ID.


\vspace{0.2in}  

 \item xgpon-connection.h: the definition of {\color{red} XgponConnection, XgponConnectionSender, and XgponConnectionReceiver} 
 \item xgpon-queue.h: the definition of {\color{red} XgponQueue}
 \item xgpon-qos-parameters.h: the definition of {\color{red} XgponQosParameters}
 \item xgpon-service-record.h: the definition of {\color{red} XgponServiceRecord}
 \item xgpon-alloc.h: the definition of {\color{red} XgponAlloc, XgponAllocOlt, and XgponAllocOnu}
 \item xgpon-onu-conn-manager.h: the definition of {\color{red} XgponOnuConnManager}
 \item xgpon-olt-conn-manager.h: the definition of {\color{red} XgponOltConnManager}
 \item xgpon-olt-conn-per-onu.h: the definition of {\color{red} XgponOltConnPerOnu}

\vspace{0.2in}  

 \item xgpon-ploam-engine.h: the definition of {\color{red} XgponOltPloamEngine and XgponOnuPloamEngine} 
 \item xgpon-link-info.h: the definition of {\color{red} XgponLinkInfo and other related structures}
 \item xgpon-omci-engine.h: the definition of {\color{red} XgponOltOmciEngine and XgponOnuOmciEngine} 

\vspace{0.2in}  

 \item xgpon-olt-ds-scheduler.h: the definition of {\color{red} XgponOltDsScheduler}
 \item xgpon-olt-dba-engine.h : the definition of {\color{red} XgponOltDbaEngine}
 \item xgpon-onu-dba-engine.h : the definition of {\color{red} XgponOnuDbaEngine}

\vspace{0.2in}  

 \item xgpon-olt-net-device.h : the definition of {\color{red} XgponOltNetDevice}
 \item xgpon-onu-net-device.h : the definition of {\color{red} XgponOnuNetDevice}
\end{enumerate}



