\section{Introduction} \label{section_introduction}

During the last few decades, we have witnessed the huge success of
the Internet, which has changed our daily life significantly and
has become one of the main economy engines. The infrastructure of
the Internet has also evolved for providing better performance. In
recent years, the speed of evolution becomes very fast due to the
advances in optical technologies. Core networks of the Internet
have evolved into all-optical networks and one optical fiber could
provide huge amount of bandwidth through the matured DWDM (dense
wavelength division multiplexing) technology. Instead of Mbps or
Gbps, the bandwidth of a core network is now measured in Tbps
(Tera-bps:
1000Gbps)\footnote{http://en.wikipedia.org/wiki/TPE\_\%28cable\_system\%29}
and it can provide almost un-limited bandwidth. Not only core networks,
optical fibers have also been deployed in access networks to solve
the \emph{last/first mile} problem and provide high speed Internet
access to end users. For instance, FTTx (Fiber To The
Home/Building/Curb, etc.) networks, that are based on Passive
Optical Network (PON) technology, have been widely deployed in
Korea and Japan.


However, compared to ADSL and Cable that exploit the existing
wires for telephone and TV, the much higher per-capital cost has
hindered the deployment of FTTx in many areas. Fortunately, Long
Reach PON (LR-PON) has emerged and it has been regarded as a
feasible solution (both in technology and in economy) to bring
optical fiber into access networks and provide high bandwidth to
most of users in the world
\cite{payne02lrpon}\cite{shea07lrpon10G1000onu}. With the maturity
and deployment of LR-PON, we can expect that most of landlines in
access networks will be replaced by optical fibers for providing
high speed Internet access. Since high speed Internet access
provided by LR-PON could pave the way for many bandwidth-intensive
applications (IPTV, VoID, Video Conference, etc.) that might
reform the Internet and the global economy, it is very important
to study the issues arisen with the deployment of LR-PON.


In this report, the design of a LR-PON module (following XG-PON
standard from the FSAN working group of ITU-T \cite{itu10XGPON})
for NS-3 (the state of art network simulator \cite{ns3}) is
presented. In section \ref{section_pon_lrpon_vision}, we first
introduce PON and LR-PON. We also present our vision of the
future Internet access networks with the deployment of LR-PON. We
then discuss the potential research opportunities and the feasible
research platforms in section \ref{section_topics_platform}. The
motivations and the design principles of the LR-PON module for
NS-3 are also presented in this course. In section
\ref{section_xgpon_choices}, we introduce the details of XG-PON
and discuss how it should be simulated. The design details of the
LR-PON module for NS-3 are then presented in section
\ref{section_design}. Section \ref{section_plan} concludes this
report with a project plan for implementing the LR-PON module for
NS-3.
