\section{PON, LR-PON, and The Future Internet Access Networks} \label{section_pon_lrpon_vision}

Compared to copper, optical fiber can provide higher bandwidth in
a longer distance. However, the deployment of optical fiber in
access networks is severely hindered by the cost issue. Unlike
core networks that are used by thousands/millions of users, the
optical fibers and devices in a point-to-point optical access
network cannot be shared among users and its per-capital cost is
too high. In fact, \emph{fiber in the last/first mile} is
considered seriously only after the emergence of PON. In this
section, we will introduce PON and LR-PON (the next generation
PON). A vision of the future Internet access networks, in which
LR-PON dominates the wired networks, will also be presented at the
end of this section.

\subsection{Passive Optical Network (PON)}

\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.75\textwidth]{img/pon}
\end{center}
\vspace{-0.05in}
\caption{An illustration of Passive Optical Network (PON)}
\vspace{-0.2in}
\label{fig_pon}
\end{figure}


Currently, PON is the dominant solution for \emph{fiber in the
last/first mile}. The existing FTTx networks are all based on PON
technology. As shown in Figure \ref{fig_pon}, PON is a
point-to-multipoint fiber network and there are three kinds of
equipments in such a network: the OLT in central office, ONUs
in/near customer premise, and passive optical splitters in the
middle. Through passive optical splitters, the OLT (its optical
interface included) and the feeder fiber are shared by multiple
ONUs/users. Compared with the point to point architecture, PON can
significantly reduce the amount of required optical fibers and the
central office equipments. Since these splitters don't need power
supply, the cost of deployment, maintenance and operation can also
be reduced. In a word, PON reduces both capital expenditure
(CapEx) and operational expenditure (OpEx) significantly. It could
be a feasible way (in economy) for some countries to provide high
speed Internet access to end users.

\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.9\textwidth]{img/pon_principle}
\end{center}
\vspace{-0.05in}
\caption{PON principle in the a) downstream; b) upstream direction (Fig. 1 from \cite{cauvin06CTS4gpon})}
\vspace{-0.2in}
\label{fig_pon_principle}
\end{figure}



As illustrated in Figure \ref{fig_pon_principle}, downstream
traffics are broadcasted by OLT to all ONUs that share a single
optical fiber and encryption is used to prevent eavesdropping.
Upstream traffics from ONUs are interleaved by the OLT for using
the optical fiber in a TDMA-like manner. Please note that these
ONUs normally have different distances, i.e., propagation delay,
to the OLT. The OLT is responsible to schedule the data bursts
from these ONUs for providing a collision-free and efficient
upstream data communication. To accommodate the dynamics in
bandwidth demands from users and exploit the gain of statistical
multiplexing, DBA (dynamic bandwidth assignment) algorithm is
normally used by the OLT.


PON has been standardized by both EFM of IEEE and FSAN of ITU-T.
EPON from IEEE \cite{ieee04EPON8023ah} is designed for carrying
the naive Ethernet frames, and A/B-PON \cite{itu05bpon}, the
original PON standard from ITU-T, is designed for carrying ATM
cells and ensuring various quality of service. Since the header
overhead of the small ATM cell is very large and the ATM
technology is obsoleted, ITU-T released GPON standard
\cite{itu08gpon} which can carry various layer 2 traffics through encapsulation, 
such as Ethernet frames and ATM cells. The physical reach of the current
PON-based networks is about 20km. EPON products can provide
1.25Gbps bandwidth in both directions and support 32 users per
fiber. As for GPON products, the provided bandwidth is
2.488Gbps(downstream)/1.244(upstream) and the split ratio can be
64. Compared to EPON, GPON is more efficient and can provide
higher bandwidth to more users \cite{skubic09DBAcomparison}.
However, GPON imposes more strict requirements on its hardware and
its products are much more expensive than the EPON-based products.
Due to the low cost and the simplicity of EPON, EPON has dominated
the current market of optical access networks. For instance, FTTx
networks, that are widely deployed in Korea and Japan, adopt EPON
standard.

\subsection{Long Reach PON (LR-PON)}

Although PON technology can reduce the cost of optical access
networks significantly, due to the small split ratio, the
per-capital cost (even for EPON) is still much higher than ADSL
and Cable that could exploit the existing wires for telephone and
TV. Hence, the deployment of FTTx has been hindered in many areas.


\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.75\textwidth]{img/lrpon}
\end{center}
\vspace{-0.05in}
\caption{An illustration of Long Reach PON (LR-PON)}
\vspace{-0.2in}
\label{fig_lrpon}
\end{figure}

Recently, Long-Reach PON (LR-PON) has been proposed to reduce the
cost further through extending the physical reach and increasing
the split ratio. One observation of LR-PON is that, due to the
recent advances of optical technologies, a single wavelength can
now provide 10Gbps bandwidth and a fiber can provide even higher
bandwidth through DWDM. Consequently, the feeder fiber (and the
OLT) can be shared by many more users (up to 1024) and per-capital
cost can be reduced further. As shown in Figure \ref{fig_lrpon},
another key idea of LR-PON is to significantly increase the
physical reach of the optical access network (up to 100km). Due to
the much longer physical reach of LR-PON, the metro-network
between core network and access network shown in Figure \ref{fig_pon} can be removed. 
Through this kind of network consolidation, the access network can be
simplified and its cost of operation and maintenance can be
reduced.
%Hence, compared to PON, TCO (total cost of ownership) of a LR-PON can be reduced significantly.

To achieve the long reach and large split ratio, some active
elements (optical amplifier, etc.) may be deployed between central
office and remote node for fulfilling the necessary optical link
budget\footnote{Just a few simple devices will be deployed in
remote node in LR-PON and it is much cheaper compared with the
central office in PON.}. Hence, LR-PON may not be a purely passive
optical network again. Anyway, it does not matter since
\emph{passive} is just one technology, not the goal of optical
access networks\footnote{In fact, \emph{PON} has been redefined
and the concept of \emph{Reach Extender} is introduced in XG-PON
\cite{itu10XGPON}, ITU-T standard for the next generation optical
access network.}. In \cite{shea07lrpon10G1000onu}, a 10-Gb/s
1024-Way-Split 100-km LR-PON has been demonstrated.


In summary, with LR-PON, it becomes feasible, both in technology
and in economy, to bring optical fiber into access network and
provide high bandwidth to most of users in the world
\cite{payne02lrpon}. Considering that high speed Internet access
could pave the way for many potential exciting applications that
could reform the Internet, hence the global economy, it is very
important to study the issues that might arise when LR-PON is
deployed.

With the advances in optical communication, IEEE and ITU-T have
released their standards for the next generation optical wireless
network that can support 10Gbps, at least in downstream. Both
10G-EPON from IEEE \cite{ieee0910GEPON8023av} and XG-PON from
ITU-T \cite{itu10XGPON} define two architectures: symmetric and
asymmetric. Considering that OLT must receive data burst from
multiple ONUs with different distances, its receiver must operate
in burst mode. Compared to the downstream, it's much harder to
support 10Gbps in upstream and the asymmetric architecture is
introduced for the short/middle term. In asymmetric architecture,
the upstream bandwidth of 10G-EPON is 1Gbps and that of XG-PON1 is
2.5Gbps. Except the increased bandwidth, the split ratio is also
increased by both of them (up to 256).

Among the two standards, XG-PON is closer to the concepts of
LR-PON. \emph{Reach Extender} has been introduced explicitly and
its protocols need support the maximal fiber distance of 60km.
XG-PON is also well standardized to support triple-play (voice,
video, and data) and various quality of service. These features
are very important to the future Internet access networks since
the operators hope to use the same network to provide full service
to end users. Furthermore, the higher upstream bandwidth provided
by XG-PON1 could support many new scenarios, in which the
bandwidth demand is more symmetric. For instance, XG-PON has been
proposed to replace the current copper-based back-haul for base
stations of cellular networks. Video conference is also a very
promising applications for the future Internet. Although XG-PON
might need more advanced hardware, the cost of XG-PON equipments
could be reduced through the potential large-scale deployment in
the future. {\color{blue} Based on the above observations, XG-PON
will be followed when we study LR-PON. Note that LR-PON and XG-PON
are used interchangeably in the remaining parts of this report.}


\subsection{The Future Internet Access Networks}

At the same time of the advances in optical communication, there
are also a lot of improvements in wireless communication. Various
wireless networks have been developed and deployed to enable users
to access the Internet with satisfying experience anywhere and
anytime. For instance, GPRS (177Kbps), 3G (2Mbps), LTE (100Mbps),
and Wi-Max (40Mbps) have been developed for cellular networks to
provide data services. Through OFDM (orthogonal frequency-division
multiplexing) and MIMO (multiple-input and multiple-output), data
rate of the under-developing 4G could be as high as multiple Gbps.
Wireless LAN has also witnessed the evolution of Wi-Fi
technology, from IEEE 802.11 (2Mbps) to 802.11b (11Mbps),
802.11a/g (54Mbps), and 802.11n (600Mbps). Cognitive radio, that
could utilize radio spectrums more efficiently, has also emerged
to provide better performance to mobile users. Just like the
transition from fixed land-line telephone to mobile phone, it
could also be a trillion-dollar business to fulfil mobile Internet
access with these wireless technologies. Hence, it is also
necessary to study the performance of mobile Internet access that
may depend on various wireless technologies.

\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.75\textwidth]{img/architecture}
\end{center}
\vspace{-0.05in}
\caption{An illustration of the future Internet access networks}
\vspace{-0.2in}
\label{fig_future_internet}
\end{figure}


With the deployment of the above optical and wireless networks, we
can expect that the future Internet access networks will be
composed by LR-PON networks for providing high bandwidth to end
users. Various wireless networks, that complement with each other
in terms of bandwidth/coverage/energy efficiency,  will also be
attached to LR-PON for supporting mobile Internet access. As
illustrated in Figure \ref{fig_future_internet}, LR-PON will be
used to provide Internet access to PCs/Servers in the home,
university, company, etc. Note that Wi-Fi access points and/or
Femto-cell base stations are normally installed in these places
for mobile devices. LR-PON will also be used as the back-haul for
base stations of cellular networks. Hence, mobile devices (Laptop,
Tablet PC, smart phone, etc.) will access the Internet through
various wireless networks (Wi-Fi, Femtocell, cellular network,
etc.) plus LR-PON. It is very important to investigate the
performance of different kinds of end users from the whole system
point of view.
