
\section{Research Opportunities and Research Platform} \label{section_topics_platform}

Based on the above vision of the future Internet access networks,
we will first discuss the potential performance issues and
research opportunities that might arise with the deployment of
LR-PON. We then explain why NS-3 is selected as the research
platform. At the end of this section, we present the principles
that will be followed when designing the LR-PON module for NS-3.


\subsection{Research Opportunities}

Since LR-PON is still in its early stage, there are many issues to
be studied to fulfil the promises of LR-PON. Under the scenario
that LR-PON is deployed in the future Internet access networks, we
will discuss several potential research opportunities in the
following paragraphs. To efficiently and economically support high
data rate, large split ratio, and long reach, it is very hot and
important to carry out research on hardware devices and physical
layer issues \cite{shea07lrpon10G1000onu}. However, due to our
background, we will focus on performance issues related with MAC
and upper-layer protocols. More specifically, we will study the
performance of LR-PON itself, its interactions with upper-layer
protocols, and its integration with various wireless networks,
etc. We believe that these researches are necessary parts for
providing satisfactory user experience with LR-PON.


\subsubsection{Performance of LR-PON Itself} \label{subsubsection_lrponself}

Although the supported services, the frame structure, and the
point to multi-point MAC protocol have been well standardized by
XG-PON, there are still a lot of open issues related with its
performance.  For instance, product providers must determine how
to allocate bandwidth and schedule traffics for various users with
the aim of ensuring their QoS requirements\footnote{QoS parameters 
are normally deduced from customers' SLA
(Service Level Agreement).}. They also need select the size of
various buffers and the corresponding queue management mechanisms
with considering both the cost and the performance.

One of the hottest topics in PON is the DBA algorithm used by the
OLT for allocating upstream bandwidth to various users. DBA has
been widely studied for EPON and these works have been surveyed in
\cite{assi07dba4epon}. The challenges brought by LR-PON,
especially its longer delay of the control loop, have also been
studied in the context of EPON
\cite{song09multithread4LRPON}\cite{dolama10mgdba4lrpon}. However,
there are very few discussions about DBA algorithms for GPON. To
our best knowledge, GiantMAC \cite{leligou06GiantMACforGPON} and
one variant of itself \cite{han08dba4gpon} may be the only
proposals for GPON. {\color{blue} Hence, starting from GiantMAC,
it might be worthwhile to study the DBA algorithms for XG-PON.}
Not only the challenges brought by the long control delay, the
large split ratio might also cause some problems. Since data
bursts from ONUs are transmitted in upstream direction, some
physical layer overhead (guard time, preamble, and delimiter) is
needed between the consecutive data bursts from different ONUs.
Hence, a large split ratio will introduce a larger overhead for
upstream bandwidth allocation. Consequently, many issues must be
considered when determining the frequency for allocating upstream
bandwidth to one ONU. For instance, QoS requirements, upstream
bandwidth utilization ratio, and the delay of control loop must be
well balanced.

With the increase of bandwidth and split ratio, we can expect that
one ONU in LR-PON will send a larger data burst with a lower
frequency. If the closed-loop control is used by the upper layer
protocol (TCP, etc.), the data traffic in downstream will also
become very bursty. {\color{blue} It is worthwhile to study the
buffers used by OLT for answering some important questions.} For
example, what's the size of the buffer memory?
%There is a trade-off between cost and performance.
How should the buffer memory be organized into the queues for a
larger number of ONUs?  Should we use a small queue for each
ONU or let multiple ONUs share a larger queue\footnote{
In LR-PON, per-flow/per-traffic-class queue may be necessary for
differentiating services provided to end users.  However, if the
expensive and power-hungry memory can be shared among multiple queues,
it may be able to reduce the packets dropped at the OLT due to large data burst.
The issue is how to achieve this sharing while avoiding packet re-ordering (which does
hurt TCP performance).}? Which queue management mechanism should be used? 
DropTail or RED (Random Early Detection)\cite{floyd93red}?


\subsubsection{Interactions with Upper Layer Protocols} \label{subsubsection_tcp4lrpon}

As shown in Figure \ref{fig_future_internet}, LR-PON will be used
to connect PCs and servers to the Internet and it is worthwhile to
study the performance of TCP \cite{postel81tcp}, the most widely
used transport protocol of the Internet, in LR-PON\footnote{The
research output should also be useful for other transport layer
protocols, such as SCTP \cite{stewart07sctp}, DCCP
\cite{kohler06dccp}, etc.}. Below, we will analyze the potential
challenges faced by TCP in LR-PON and list several research
problems to be answered.


%$T_{guard}$ normally depends on the devices and cannot be reduced with the increase of the data rate of optical fibre.

Except the high bandwidth of LR-PON,  its way of allocating the
upstream bandwidth among users will bring many challenges to TCP.
For simplicity, we assume that the upstream wavelength is
allocated to ONUs in turn, and there is some physical layer
overhead ($T_{plo}$) between the consecutive data bursts from
different ONUs\footnote{In XG-PON1, $T_{plo}$ is 256bits, i.e.,
100ns for a 2.5Gbps upstream wavelength.}. When deciding 
the size of a burst, one threshold ($T_{max}$) is normally used 
to avoid that one ONU monopolizes the upstream wavelength. 
Here, $T_{max}$ is the longest time-slot that could be allocated 
to one ONU when it is scheduled, and it should
be much larger than $T_{plo}$ since the highest link utilization
ratio is $\frac{T_{max}}{T_{plo}+T_{max}}$. 

Due to the large split
ratio ($N$), the interval between the consecutive upstream
accesses of the same ONU can be very large when the load of
upstream wavelength is high. The upstream delay in LR-PON could be
as high as $N*(T_{plo}+T_{max})$ even when queue delay is not 
considered\footnote{When traffic load is high, a packet
must wait in the queue until multiple wavelength grants have been issued to the same ONU.}.
Since RTT experienced by TCP includes both the
downstream and upstream delays in LR-PON, it may be increased
significantly due to LR-PON. The jitter can also be very large.
For instance, ACKs for the downstream traffics may be sent back
immediately after the data segments are received in case that the
upstream wavelength is currently granted to this ONU. Otherwise,
these ACKs may wait for a long time until this ONU is allowed to
access the upstream wavelength. Please note that these ACKs may be
hindered further if some high-priority traffics arrive at that
time.

We agree that GPON can assure low delay and small jitter for some
high-priority traffics with the cost of low upstream bandwidth
efficiency. Considering that TCP traffics are normally transmitted
with the lowest priority (best-effort service), RTT and jitter
experienced by TCP segments could be quite large\footnote{In GPON,
the QoS parameters' objectives for best effort service is (delay:
500ms, jitter: 40ms, plr: $10^{-4}$).}. Previous studies show that
the delay in PON/LR-PON can be as high as 100 milliseconds and the
jitter can be multiple tens milliseconds
\cite{cauvin06CTS4gpon}\cite{angelopoulos04efficienttransport4gpon}\cite{skubic10dba4LRPON}.
Furthermore, since ACKs for the downstream traffics tend to be
sent back in a burst through the upstream wavelength of LR-PON,
data segments will also arrive at the OLT in a burst and multiple
segments may be dropped due to the large data burst (high data
rate * long delay).  In addition, due to the dynamics of both
high-priority traffics and best-effort traffics, the amount of
downstream/upstream bandwidth that could be allocated to a TCP
connection may change abruptly. Due to these characteristics, 
the following issues should be studied.


\begin{itemize}

\item {\color{red} Could TCP and/or its high speed variants (Cubic TCP used by Linux \cite{ha08cubic},
Compound TCP used by Microsoft Windows \cite{tan06ctcp}, etc.) can
efficiently utilize the bandwidth provided by LR-PON under most of
the potential scenarios?} Due to the large BDP (bandwidth delay
product), TCP may not work well. Due to the large jitter in
LR-PON, we suspect that Compound TCP, which tries to exploit queue
delay, cannot work well too. Cubic TCP may also face severe
challenges when burst segment loss becomes common in LR-PON. In
addition, in XG-PON1, the downstream bandwidth is 10Gbps and the
upstream bandwidth is 2.5Gbps. Considering that bandwidth demand
becomes more symmetric (Video conference, P2P applications, etc.)
and the upstream bandwidth allocation is less insufficient,
bandwidth asymmetry may also become one issue for TCP in LR-PON
and should be investigated \cite{balakrishnan02asymmetry}.


\item {\color{red} How to set $T_{max}$ and queue size at OLT to
optimize the performance (the whole network and/or per user)?} The
larger $T_{max}$ is, the higher the upstream bandwidth efficiency
is. However, the delay for end users will be increased, segments
may be dropped at OLT due to large data burst, and TCP senders may
not send data fast enough to utilize the downstream wavelength of
LR-PON. The relationship could be quite complex and should be well
investigated. The tradeoffs among different QoS metrics should
also be studied further. Latency and jitter could be modeled
easily based on LR-PON parameters, such as $N$ and $T_{max}$.
Through extending the standard queueing theory, we may also model
packet drop rate with the queue size and the burstiness of coming
packets at OLT (which also depends on $N$ and $T_{max}$). Hence, we
can jointly model TCP performance in LR-PON, identify the
relationships among various parameters of TCP and LR-PON, carry
out joint optimization, and find some good combinations of these
parameters. One much simpler problem has been studied in
\cite{ikeda09tcpPON}. Their assumption is that TCP performance
solely depends on the small and fixed socket buffer size and RTT.
The authors then optimize the network parameters of PON so that
the allocated bandwidth and the delay in PON can match with each
other. {\color{red} Note that their assumption isn't true in most
cases.}



\item Due to the dynamics of network traffics, the available surplus bandwidth
for best-effort service may change abruptly. {\color{red} We
should study how to allocate surplus bandwidth among TCP
connections and how to let TCP senders to utilize the available
bandwidth as soon as possible (through some cross-layer
techniques, maybe).}



\end{itemize}


\subsubsection{Integration with Wireless Networks} \label{subsubsection_lrponwireless}

As discussed in section \ref{section_pon_lrpon_vision}, various
wireless networks will be attached to LR-PON for supporting high
speed and portable/mobile Internet access. For instance, in home
and business where LR-PON is used for broadband Internet access,
Wi-Fi access points are also installed widely to remove the wires
and support portable computing. Femto-cell base-stations may also
be deployed in these customer premises. The traffics of these
users will pass through both LR-PON and Wi-Fi/Femto-cell. In the
case that LR-PON is used by mobile telecom as the back-haul of
their base stations, cellular data packets will pass through
LR-PON and Wi-Max/LTE, etc. In a word, The integration between
optical and wireless technologies will reform the future Internet
access networks. There will be many research opportunities and
several of them are listed below.


\begin{itemize}

\item {\color{red} Could TCP efficiently utilize the bandwidth
provided by LR-PON plus various high speed wireless networks?}
This problem will arise when we use Laptops to access the Internet
through Wi-Fi/Wi-Max/LTE plus LR-PON. Will
the characteristics of LR-PON (long delay, large jitter, and
bursty data traffic) nullify the existing TCP performance
enhancements for wireless networks? Will the characteristics of
wireless networks bring new challenges to the TCP variants
proposed for high speed networks (Cubic TCP\cite{ha08cubic},
Compound TCP\cite{tan06ctcp}, etc.)? Note that not only high
packet corruption rate, the bandwidth in wireless networks will
change with the time due to user mobility, flow dynamic,
optimization in cognitive networks, etc.

\item {\color{red} Considering that TCP throughput decreases 
with the increase of RTT and the delay of LR-PON could be significant,
caching system should also be studied for \emph{LR-PON plus wireless} 
access networks. Instead of OLT, should we deploy cache proxy at ONU 
which is much closer to mobile users? What's the tradeoff between benefits 
and costs?} Through deploying cache proxy at ONUs, we can save the
bandwidth of downstream wavelength. More importantly, we can speed
up the downloading of mobile devices. Hence, their radios can be
turned off sooner for saving energy. This is very important
to battery-powered mobile devices, such as smart phones and
tablets. {\color{red}If deployed at ONU, which kind of caching
policy should be used for reducing cache size and increasing hit
ratio?}



\item  With the integration between optical and wireless networks,
user traffics need consume both the resources of these networks.
{\color{red} Should we coordinate the resource allocation in both
LR-PON and wireless networks for efficiently utilizing these
resources, especially those of wireless networks?\footnote{Pedro
also mentioned to let optical and wireless networks allocate
resources jointly. Some collaboration may be possible. Pedro also
plans to study whether the tree topology of XG-PON can support
FTTCell well. Considering that the 125$\mu$s frame and propagation
delay, the smallest delay may not be much less than 1ms. If it's
acceptable, it may be worthwhile to study how many base stations
can be supported by a wavelength? What's the tradeoff between
delay and bandwidth (for upstream, high scheduling frequency can
ensure short delay, but cause large bandwidth overhead.)? The last
issue that Pedro wants to study is how to simplify the signaling
protocols (inter-BaseStation) when LR-PON is used as the
back-haul for base stations of cellular networks.}} Since the
downstream of LR-PON and wireless networks are both broadcast
medium, {\color{red}it should also be worthwhile to study how to
support multi-cast and broadcast applications in a better way.}


\item  Fundamentally, downstream traffics in LR-PON are broadcasted to all ONUs.
In case that LR-PON is used as the back-haul of many base stations
of a cellular network, it is worthwhile to study how to support
user mobility in a better way. {\color{red} Packet Pre-caching may
be a feasible and promising solution.} Since base stations belong
to the same operator, they can share the key and receive all
traffics for mobile users. Hence, a base station could store the
packets, whose destinations are mobile users in neighboring base
stations, for a short while. In case that a mobile user does move
in, seamless handoff can be achieved in a very short time.
Although some control packets must be exchanged, the old base
station need not forward data packets to the new base station any
more. To exploit these benefits, we need to decide the size of
buffer for pre-caching, the mobile users to pre-cache, the time to
start pre-cache, etc. Of course, we also need study the
architecture issues for Mobile IP \cite{perkins02mobileip} in the
\emph{LR-PON plus wireless} access networks. { \color{blue}
Furthermore, the way of assigning ONUs to the wavelength will
become a challenging task. Based on user mobility, we should group
the ONUs that are visited sequentially together (the same
wavelength) for improving mobile Internet access through Packet
Pre-caching. Based on the load distribution, we should put the
ONUs, whose bandwidth demand can complement with each other, on
the same wavelength for exploiting the gain of statistical multiplexing . 
Of course, the ONUs that could be put
together should not be too far away from each other. Hence, there
could be many variants of the ONU assignment problem, and a lot of
researches need be carried out.}
%Knapsack; joint optimization; constraint programming.




%\item When cognitive radio technology is used, the available bandwidth tends to be changed frequently and abruptly, depend on the wireless environment. {\color{red} Could TCP efficiently exploit the bandwidth probed through cognitive radio? Should we adjust the interval, that cognitive radio reacts to the environment, with considerations of TCP? Or should we change TCP for exploiting the network resources maximized through cognitive radio?\footnote{A dedicated lab, which is isolated from un-controllable outside wireless interference (through some EM shields), may be necessary to evaluate cognitive radio related technologies.}} Wireless Mesh Network has also been proposed to extend the reach of the Internet. If cognitive radio is applied in WMN, it is necessary to study the performance of mobile Internet access when multiple wireless links on the path have time-varying bandwidth. {\color{red} TCP performance, route selection \cite{huang11coolest}, and Multipath TCP \cite{ford11MultipathTCP} need to be studied in this scenario.}


%\item When smart phone is used to access the Internet through LR-PON plus high speed wireless networks, instead of network bandwidth, the mobile device built with tight budget may become the bottleneck \cite{sanadhya11adaptiveTCPFC}. {\color{red}It should be worthile to study how to improve user experience of mobile Internet access through mobile device whose bottleneck may move around among CPU, memory, network, etc.} For instance, considering that data transmission tends to occur in background, it should be worthwhile to study the process scheduling algorithm used by the kernel to avoid allocating too little CPU to background processes so that network performance becomes adversely affected.

%\item Currently, mobile devices are normally installed with multiple wireless interfaces (2G/3G/4G/Wi-Max/Wi-Fi) with various bandwidth, delay, and money/energy costs. These mobile devices also tend to generate various data with different QoS requirements. {\color{red} Hence, it may be worthwhile to study how to match the data to be transmitted with its most appropriate wireless network for satisfying application QoS requirements and minimizing the costs.} History information may be used for predicting the availability of Wi-Fi hotspots and constraint programming \& multiple criteria optimization techniques may be applied when making decisions. {\color{red} Furthermore, SCTP \cite{stewart07sctp}, the next generation of transport protocol for reliable data transmission that supports \emph{multi-homing} and \emph{multi-streaming}, should also be studied for the mobile devices with multiple wireless interfaces.}


\end{itemize}


\subsection{Research Platform}

As discussed above, there are a lot of research opportunities to
improve the performance of the future Internet access networks,
i.e., LR-PON attached with various wireless networks. Although
these research problems could and will be modeled and analyzed
numerically, many simplifications must be made for tractability.
Simulation, testbed, and/or in situ experiments must also be used
to identify the problems and cross-validate with the
modeling/analysis results. Below we discuss the platform to be
used for studying the above research topics in \emph{LR-PON plus
wireless} access networks.

Considering that LR-PON is still in its early stage, it's
impossible to study in the real networks. Although some devices in
the lab-phase can be used to set up a LR-PON testbed in the near
future, it is too expensive to get the necessary equipments for
supporting our research. For example, to study DBA algorithms for
LR-PON, hundreds of ONUs are needed. Many high-performance PCs and
several high-end routers are also needed to set up a 10Gbps
network. If we study \emph{LR-PON plus cellular networks}, Wi-Max
and/or LTE products are also very expensive. Hence, simulation
should be the only choice in the current phase.


There are quite a lot of network simulators, such as OPNET
\cite{opnet}, QualNet \cite{qualnet}, NS-2 \cite{ns2}, and NS-3
\cite{ns3}. Among them, the commercialized OPNET and QualNet are
well documented and supported. OPNET has also been widely used to
study EPON and GPON
\cite{peng11epon4opnet}\cite{chang08dba4GEPON}. However, the
latest release of OPNET doesn't include any EPON or GPON model.
These authors also don't want to release their models to the
public. In addition, OPNET and QualNet are not open-source
softwares. Their APIs may be too limited for our research. For
example, many optimization, perhaps in the core of simulator (the
scheduler, etc.), must be carried out for simulating a 10Gbps
network with a reasonable speed. Even if we can develop a LR-PON
module for them, it may be impossible to integrate with their
models for Wi-Max, LTE, etc. Hence, open-source simulator (NS-2,
NS-3, etc.) are preferred.

NS-2 is one of the most successful network simulators and it is
widely used by the academic and industrial societies. NS-3 is a
new simulator written from scratch. It is not evolved from NS-2
and there is no backward compatibility with NS-2. In fact, NS-3 is
designed based on many lessons from NS-2 with the aim of replacing
NS-2 (in long-term). Many new software engineering
techniques are adopted in the development of NS-3 for ensuring the
quality. For instance, \emph{smart pointer} is used for avoiding
memory leakage, \emph{object aggregation} is adopted for flexibly
defining nodes and protocol stacks, \emph{attribute} is used for
configuration, and \emph{a call-back based trace
system} is designed for debug and results collection.  
In NS-3, parallel simulation is supported so that a
large network can be simulated on a cluster. Network simulation
cradle (NSC) \cite{jansen05nsc} is included so that the
performance of the real OS's protocol stacks can be studied in
simulation. Pcap trace format is also supported so that the
existing tools (TcpTrace \cite{tcptrace}, Wireshark
\cite{wireshark}, etc.) can be used to analyze packet traces.
Through \emph{EmuNetDevice}, the NS-3 simulator can be integrated
with testbed too. {\color{red} Although we are more familiar with
NS-2, considering these good features, NS-3 is
adopted as our platform for the above research topics\footnote{We
note that it takes time to learn NS-3. The efforts should be
worthwhile since NS-3 will be used widely in CTVR-II, a five-years
project.}.}

\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.6\textwidth]{img/ns3componnets}
\end{center}
\vspace{-0.05in}
\caption{The Organization of NS-3 Modules}
\vspace{-0.2in}
\label{fig_ns3components}
\end{figure}

Figure \ref{fig_ns3components} shows the organization of NS-3
modules. The Internet protocol stack has been developed 
so that we can study the performance of TCP. Mobility
models also exist for studying mobile Internet access. A lot of
network devices have been developed for simulating different kinds
of networks, such as point-to-point link, CSMA-based ethernet,
Wi-Fi, Wi-Max, and LTE. Hence, NS-3 has included almost all of the
modules required by us. {\color{red} The only missed one is a
point to multi-point module for simulating LR-PON, and we plan to
fill this gap by developing a LR-PON module for NS-3.}


\subsection{Design Principles for the LR-PON Module for NS-3}

When designing the LR-PON module for NS-3, there are many issues
to be considered. Below are the design principles followed by us
in the course.

\begin{itemize}

\item{Standard Compilance:}

The ultimate goal of our research is to improve the performance
issues arisen with the deployment of LR-PON. It is highly
desirable that the simulated LR-PON is close to the real LR-PON
networks that will appear in the future. We can then identify
the real problems and provide solutions that can be directly used
in the real networks. Since there are still no mature LR-PON
products, the best way is to simulate LR-PON based on some related
standards.  As discussed before, XG-PON is closer to the concepts
of LR-PON and it is more likely to be deployed in th future.
Hence, we will follow XG-PON when designing the LR-PON module.


\item{Simplicity:}

Considering that XG-PON is a quite complex standard, it will take
a very long time to simulate the whole network, from physical
layer to network management. Hence, we must decide the functions
to be simulated in the first phase. We will only simulate the
functions needed by our research. Other functions will be left
alone or simulated as some stub functions. For instance, since we
focus on MAC and upper layer issues, we may simulate the physical
layer in a very simple way. We can assume that power budget for
the optical fiber has been satisfied through various techniques.
Hence, the reach extenders and passive optical splitters need not be
simulated. The channel, that simulates downstream wavelength of
LR-PON, can simply pass the same frames to all ONUs\footnote{Based on 
my understanding, with considerations of both Pedros' research 
topics and ours, we don't need to simulate
the details of the optical distribution network.}. As for Forward
Error Correction (FEC), instead of the exact algorithm, we can
simulate only its effect, i.e., the bandwidth overhead and the
much lower packet corruption rate.

\item{Extensibility:}

When designing the LR-PON module for NS-3, we should also consider
its extensibility since many other research topics might also be
studied with this module\footnote{Not only for ourself, we plan to
release this module to the public and try to merge it into NS-3.
Hence, the extensibility is very important. The style and quality
of source codes will also follow the NS-3 project.}. When
designing the class architecture of the LR-PON module, abstract
class should be used widely and the interface should be well designed
for the future implementation that simulates more details. Of course, we
will only provide a much simpler implementation for the functions
that we don't care in current phase. For instance, when designing
the class interface for the the channel that simulates the
downstream wavelength of LR-PON, we should enable researchers to
specify the tree structure of fibers, reach extenders, and
splitters. When adding one ONU, they can also specify the splitter
that it will be attached and the distance between them. With this
interface, it is possible to simulate the optical signal
propagation and the possible packet corruption. However, for the
initial implementation, we can let the channel store a list of
ONUs and send the frame to all of them (without any
error)\footnote{Depend on the situation, it may be worthwhile to
simulate a likely packet corruption rate, which should be very low
with considering the use of FEC.}.

\item{Configurability:}

In a LR-PON, there could be thousands of computing devices, such
as the OLT, hundreds of ONUs, and hundreds of data traffic
generators/sinks. Many nodes will also be attached to ONUs through
various networks and act as traffic generators/sinks. 
We should export many configurable parameters, but provide
default parameters for most of them. Other methods should also be
considered to easy the researcher's task for configuring the
LR-PON to be simulated.


\item{Simulation Speed:}

Considering the LR-PON to be simulated is a 10Gbps network,
simulation speed must be considered in all times. One module, that
can simulate LR-PON accurately (but very slowly), is useless for
our research in which extensive simulations are needed. We should
select the data structures and algorithms carefully for saving CPU
and memory. For example, instead of sending one individual copy of
a downstream frame to each ONU, we may send the pointer of the
same frame to all ONUs. For uni-cast traffic, each ONU will take
away the packets for itself. Only for multi-cast packets, the ONU
will make its own copy since multiple ONUs may operate on the same
data in different ways. When studying TCP performance, instead of
simulating TCP on hundreds of ONUs, we may simulate TCP on a few
ONUs and let other ONUs ({\color{blue}Dumb ONUs}) generate
traffics according to some distributions. Hence, most of packets
won't pass through Internet protocol stack and the simulation can
be speeded up\footnote{We agree that the cross traffics generated
based on some open-looped distributions are different with the
traffics generated by TCP connections. However, even when all
packets pass through the protocol stack, we still don't know
whether we have simulated the realistic cross traffics. In fact,
except the closed-loop control of TCP, the traffics are also
affected by the behaviors of applications and users. Through
changing the distributions followed by cross traffics, we can
study TCP performance in various situations. Considering the
speedup of simulation time, this simplification should be
worthwhile.}. Considering the complexity, Dumb ONUs will be
implemented a little later, i.e., after checking the simulation
speed without this simplification.

\end{itemize}
