
\section{XG-PON and Its Simulation} \label{section_xgpon_choices}


A series of standards for XG-PON have been released by FSAN of
ITU-T. ITU-T G.987 lists the definitions, abbreviations, and
acronyms used in this series for XG-PON. Some important concepts
of XG-PON are also explained and clarified. In ITU-T G.987.1, the
general requirements of XG-PON have been presented. The network
architecture, migration and coexistence with GPON, services to be
supported, hardware specifications, and the requirements for
physical and MAC layers are all introduced briefly. ITU-T G.987.2
and ITU-T G.987.3 focus on the physical media dependent (PMD)
layer and the transmission convergence (TC) layer,
respectively\footnote{XG-PON TC layer is the focus of our LR-PON
module for NS-3. Considering the simulation speed and research
topics to be studied, we won't simulate the characteristics of
optical fiber, splitter, laser, etc.}. Another related standard is
ITU-T G.988, which specifies ONU management and control interface
(OMCI) for both GPON and XG-PON. Since we are interested in the
performance issues with LR-PON, the complex MIB (Management
Information Base) and OMCI will not be implemented for both ONU
and OLT. We will provide a simple interface for specifying the
necessary configurations, such as Alloc-IDs and XGEM ports for
each ONU and their QoS parameters. Figure
\ref{fig_xgpon_common_functions} summarizes the common functions
of XG-PON and the corresponding standards. In this section, we
will introduce XG-PON with focus on the parts related with our
research. During this course, we will also discuss how to simulate
these features in NS-3.

\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.5\textwidth]{img/xgpon_commonfunctions}
\end{center}
\vspace{-0.05in}
\caption{XG-PON common functions}
\vspace{-0.2in}
\label{fig_xgpon_common_functions}
\end{figure}






\subsection{Overview of XG-PON}

As illustrated in Figure \ref{fig_scenario_arch:scenario}, XG-PON
has been proposed for various deployment scenarios. Not only the
traditional Fiber to the Home, Fiber to the Curb, Fiber to the
Building, etc., Fiber to the Cell has also been proposed so that
XG-PON can be used as the back-haul for base stations of cellular
networks. To support these deployment scenarios, XG-PON also lists
the services to be provided, such as Telephony (VoIP and
emulated/simulated POTS), TV (IPTV and Digital TV through RF-video
overlay), Leased Line (T1, E1, etc.), High speed Internet access,
Mobile backhaul, etc. Hence, XG-PON has been well standardized for
providing full services to various users with one network. To
provide these services, XG-PON must support various class of
services with different QoS parameters.

As shown in Figure
\ref{fig_scenario_arch:scenario}, corresponding to these
deployment scenarios, XG-PON also introduces various ONU variants
that may provide different functions and interfaces to users. {
\color{blue} For simplicity, we will simulate one kind of ONU. It
is a node that is installed with a LR-PON network device. Other
network devices will also be installed on this node for connecting
with PCs/Laptops/Tablets/smartphones through Ethernet, Wi-Fi, Wi-Max, LTE, etc.} As
for different sites to be connected through LR-PON, we may
simulate them through providing different quality of services to these ONUs.

\begin{figure}[!htbp]
\vspace{-0.05in}
\begin{center}
\begin{tabular}{ccc}
\subfigure[{\small Deployment Scenarios}]{\label{fig_scenario_arch:scenario}\includegraphics[width=0.5\textwidth]{img/xgpon_scenario}} &  \hspace{0.1in} &
\subfigure[{\small Reference Network Architecture}]{\label{fig_scenario_arch:arch}\includegraphics[width=0.4\textwidth]{img/xgpon_arch}}
\end{tabular}
\end{center}
\vspace{-0.15in}
\caption{Scenarios and Reference Architecture of XG-PON} \label{fig_xgpon_scenario_arch}
\vspace{-0.2in}
\end{figure}

Figure \ref{fig_scenario_arch:arch} shows the reference access
network architecture of XG-PON. In a composite ODN (optical
distribution network), Reach Extender (RE) has been explicitly
introduced to support longer distance and larger split ratio.
Since we plan to study the issues related with MAC and upper layer
protocols, RE and splitter won't be modeled explicitly. We won't
simulate how the signal strength is changed when passing through
fiber/RE/splitter and how the receiver detects/decodes the data.
{\color{blue} All components between OLT and ONU will be modeled
as one channel with two wavelengths (downstream and upstream).
With the assumptions that power budget is ensured through various
techniques, the laser receiver can work well, and FEC (Forward
Error Correction) is used, these wavelengths simply pass the
frames/bursts to the intended receivers\footnote{When designing
the simulation for physical media, we will reserve the interfaces
for simulating PON medium more accurately.}.}


ITU-T G.987.2 presents many details about the PMD layer of XG-PON
(XG-PON1, more specifically). It gives the wavelength to be used,
the data rates to be supported, the requirements to
fiber/laser/clock, etc. However, these issues are out of the scope
of our simulation. {\color{blue} The data rates (Downstream:
9.95328Gbps; Upstream: 2.48832Gbps) and the physical layer
overhead for upstream bursts (256 bits) in ITU-T G.987.2 are the
only information to be used.}  From now on, we will present the
details of XGTC layer, the Transmission Convergence (TC) layer of
XG-PON.

\subsection{XGTC Layer Structure}

As a part of XG-PON protocol stack, XGTC is composed by three
sub-layers: service adaptation sublayer, framing sublayer, and PHY
adaptation sublayer. Figure \ref{fig_sdumap} shows how the SDUs of
XG-PON are encapsulated into 125$\mu$s downstream frames or
upstream bursts with various length.

\begin{figure}[!htbp]
\vspace{-0.05in}
\begin{center}
\begin{tabular}{ccc}
 \subfigure[{\small Downstream}]{\label{fig_sdumap:ds}\includegraphics[width=0.5\textwidth]{img/ds_sdumap}} &  \hspace{0.1in} &
\subfigure[{\small Upstream}]{\label{fig_sdumap:us}\includegraphics[width=0.435\textwidth]{img/us_sdumap}}
\end{tabular}
\end{center}
\vspace{-0.15in}
\caption{SDU Mapping in XG-PON} \label{fig_sdumap}
\vspace{-0.2in}
\end{figure}

The main functions of PHY adaptation sublayer are FEC (forward
error correction) and scrambling. {\color{blue} Based on the
planned research topics, we won't carry out any coding/decoding
operations which are CPU-intensive. But the bandwidth overhead of
FEC will be considered for simulating the correct throughput and
studying performance issues.} As for service adaptation sublayer,
it is responsible for upper layer SDU encapsulation, multiplexing
and delineation in the course of transmission over XG-PON.


On the transmitter side, the XGTC service adaptation sublayer
accepts the upper layer SDUs (user data frames\footnote{Instead of
the layer-2 frames expected by XG-PON standard, our LR-PON module
will accept IP packets from the Internet protocol stack as the
SDUs. We won't encapsulate IP packets in Ethernet frames and
regard Ethernet frames as SDUs of XG-PON.} and OMCI traffic), performs SDU
fragmentation as necessary, assigns an XGEM Port-ID to an SDU or
SDU fragment, and applies the XG-PON encapsulation method to it
for obtaining an XGEM frame. The XGEM frame payload can be
optionally encrypted. A series of XGEM frames form a payload of
an XGTC frame in the downstream direction or an XGTC burst in the
upstream direction. On the receiver side, the XGTC service
adaptation sublayer accepts the payload of the XGTC frames/bursts,
performs XGEM frame delineation, filters XGEM frames based
on the XGEM Port-IDs, decrypts the XGEM payload if it has been
encrypted by the transmitter, reassembles the fragmented SDUs, and
delivers these SDUs to the respective clients.



{\color{blue} In our simulation, XGEM header will be represented
by a header added into the packet from upper layers. A XGTC frame or
a burst will be represented by a structure with an array of such
packets. Since a XGTC frame or burst can be transmitted in a short
time, we will send the whole frame/burst to the intended
receivers. In another word, the time sequence of the packets in
the same frame/burst won't be simulated. Of course, the order of
these packets must be specified to avoid packet re-ordering at the
receiver side. Hence, all packets of a frame/burst can be
scheduled by one event and the simulation can be speeded up.
Encryption and header error correction functions are not simulated
too for the speed of simulation. Although fragmentation/reassemble
are quite complex, we decide to implement it since without this
function, the channel may be wasted a lot when packet size is
large, especially for the short upstream burst transmitted in
upstream direction. In addition, the design of packet in NS-3 can
support fragmentation and reassemble well.} Since the service adaptation
sublayer deals with two types of SDUs, as illustrated in Figure
\ref{figure_xgpon_infoflow}, it can be logically decomposed into
an XGEM engine, responsible for XGEM Port-ID multiplexing and
filtering, and two service adapters: the user data adapter and the
OMCI adapter. The user data adapter can be configured to
accommodate a variety of upper layer transport interfaces.
{\color{blue} In our simulation, OMCI adapter is just a stub
class and we will focus on the user data adapter that interacts
with Internet protocol stack of NS-3 directly.}


\begin{figure}[!htbp]
\vspace{-0.05in}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.6\textwidth]{img/xgtc_outline}
\end{center}
\vspace{-0.05in}
\caption{XG-PON Information Flow} \label{figure_xgpon_infoflow}
\vspace{-0.2in}
\end{figure}



The XGTC framing sublayer is responsible for the construction and
parsing of the overhead fields that support the necessary PON
management functions. These frame formats are designed so
that the frames and their elements are aligned to 4-byte word
boundaries, whenever possible.


On the transmitter side, from the XGTC service adaptation
sublayer, the XGTC framing sublayer accepts multiple XGEM frames
as the XGTC payload, and constructs the downstream XGTC frame or
upstream XGTC burst by providing embedded OAM and PLOAM messaging
channel overhead fields. Hence, for a downstream XGTC frame, the
size of its payload must be obtained by subtracting the variable
size of the upstream bandwidth management overhead and the PLOAM
channel load from its fixed size (125$\mu$s).

On the receiver side, the XGTC framing sublayer accepts the XGTC
frames or XGTC bursts, parses the XGTC overhead fields, extracts
the incoming embedded management and PLOAM messages, and delivers
the XGTC payloads to the service adaptation sublayer. The incoming
PLOAM messages are delivered to the PLOAM processing engine. The
embedded OAM messages related with upstream bandwidth management
(BW$_{map}$ parsing and dynamic bandwidth assignment) are processed
within the framing sublayer itself. The OAM messages related with
upstream PHY burst timing and profile control are sent to the PHY
adaptation sublayer. As for the service adaptation sublayer, it
will accept the OAM messages related with encryption key
management. The rest of the embedded OAM messages are then
delivered to the control entities outside of the framing sublayer.
Figure \ref{figure_xgpon_infoflow} outlines the information flow
related with XGTC layer. {\color{blue} In our simulation, we will
implement all of these logic. But we only implement the control
messages needed by our study. For instance, the messages related
with data encryption will be left alone. The OLT won't broadcast
\emph{Profile} message (physical layer information used by
ONUs to generate their bursts correctly) too. The messages related
with power savings will also be postponed\footnote{They should be
added later for studying how to save the energy consumed by
ONUs.}.}



Please note that XGEM port is used to identify a one-way logic
connection (downstream or upstream), which is also configured with some QoS parameters.
However, DBA algorithm allocates upstream bandwidth to Alloc-ID
that belongs to a ONU. In XG-PON, one ONU may have multiple
Alloc-IDs, and several connections (XGEM ports) may belong to the
same Alloc-ID. In the upstream direction, an XGTC burst might
multiplex XGTC payloads associated with multiple
Alloc-IDs\footnote{Through multiplexing  XGTC payloads associated
with multiple Alloc-IDs of the same ONU, the physical layer
overhead caused by each burst can be reduced.}. The size of each
Alloc-ID's payload is determined based on the incoming bandwidth
management information ($BW_{map}$ in the header of downstream
frames)\footnote{In the real network, Alloc-ID, XGEM port, and the
QoS parameters should be configured and managed through OMCI
interface. However, due to the complexity of implementing OMCI and
MIB (Management Information Base) at OLT/ONUs, we will develop
some helper class for configuring these parameters. Considering
that a LR-PON could be composed by hundreds of ONUs and thousands
of PCs, it is too tedious and inconvenient to configure each node
by hand in the simulation codes. Hence, it should be better if we
can find a way to specify LR-PON configuration (ONU-ID, Alloc-ID,
XGEM Port, QoS parameters, IP address, etc.) more concisely
(through some text files, maybe) and use a helper class to
interpret and create the LR-PON network automatically. }.


\begin{figure}[!htbp]
\vspace{-0.05in}
\begin{center}
\begin{tabular}{cccc}
 \hspace{0.2in} & \subfigure[{\small Downstream}]{\label{fig_multiplex:ds}\includegraphics[width=0.28\textwidth]{img/ds_multiplex}} &  \hspace{0.5in} &
\subfigure[{\small Upstream}]{\label{fig_multiplex:us}\includegraphics[width=0.35\textwidth]{img/us_multiplex}}
\end{tabular}
\end{center}
\vspace{-0.15in}
\caption{Multiplexing in XG-PON} \label{fig_multiplex}
\vspace{-0.2in}
\end{figure}


Figure \ref{fig_multiplex} shows the multiplexing in XG-PON. The
corresponding structures should be designed well for fast
simulation since thousands of XGEM ports may be used in a LR-PON
network. On the transmitter side, we must lookup these tables to
find the XGEM port for each IP packet and put the packet inside
the corresponding queue. On the receiver side, table lookup must
also be carried out to do the potential reassembling. With the
large number of XGEM ports, these operations could consume a lot
of CPU resources and many efforts are needed to speed up the
simulation\footnote{IP addresses, ONU-IDs, Alloc-IDs, and XGEM ports should be
allocated carefully so that we can use some simple functions to
replace table lookup operation. At the first phase, we may apply the $1:1$
relationship between XGEM port and the computer connected to the
ONU. For more flexibility, we may just apply the $1:1$
relationship between ONU-ID and the sub-net managed by this ONU. In that case,
a fast table lookup becomes necessary for connections of the same ONU. 
This issue may should be re-investigated when considering user mobility and the changes of IP address.
As for ONU, Alloc-ID, and XGEM port, we can apply a $1:M:N$
relationship. Here, $M$ and $N$ are set to some fixed integer
values and $N$ is a multiple of $M$. With these constraints,
we can implement a simple classifier that can directly associate IP
address of a computer with the XGEM port allocated to this
computer. For the first phase, we may use $1:M:M$ (there is
an one-to-one map between Alloc-ID and XGEM port) for simplifying
the codes further.  Hence, we just allow one XGEM port per Alloc-ID.
The tasks of OLT and ONUs will be simplified. Especially for ONU,
it need not decide which XGEM port to be served with the current upstream
bandwidth allocation for an Alloc-ID.}.





\subsection{DBA, Scheduling, and Queue Management}

Except data manipulation, there are still many important issues to
let a large number of users share the bandwidth efficiently and
fairly with respect of their QoS requirements. Hence, DBA,
scheduling, and queue management are also very important parts of
our LR-PON module for NS-3.

As mentioned early, XGEM port is used to identify a one-way
connection with some QoS parameters. {\color{blue} Hence, we
should maintain one queue per XGEM port at the transmitter
side\footnote{In principle, we should have another queue for
reassembling at the receiver side. However, we plan to simplify it
since the packet size won't be huge (without considering jumbo
ethernet frame) and the remaining part of a fragmented packet will
be transmitted immediately in the next frame/burst. Another reason
is that we won't simulate the hardware/software boundary between
XG-PON network interface card and internet protocol stack. In the
real product, Internet protocol stack, especially IP, may be
implemented in hardware and data traffics are handled by line card
only (w/o CPU operations).}. DropTail mechanism will be used for
queue management in the first phase, and we should support
different queue management schemes and provide interfaces for
configuration.} For DBA, OLT will allocate upstream bandwidth to
Alloc-IDs and for each Alloc-ID, OLT should maintain a
virtual/logic queue (just the queue length reported by the ONU).
In case that multiple XGEM ports are mapped to one Alloc-ID. OLT
needs to calculate the aggregated QoS parameters for that Alloc-ID
and carry out the resource allocation. {\color{blue} In the first phase, we will
implement GiantMAC \cite{leligou06GiantMACforGPON} proposed for
GPON as the baseline. As for scheduling schemes, we plan to first
implement the priority-based scheduling scheme for both downstream
scheduler at OLT and upstream scheduler at ONU, i.e., low priority
packets are transmitted only when all high priority packets had
been sent out. For flows with the same priority, round robin
scheme will be used.}

Since the existing LTE and Wi-Max modules were also designed
for point to multi-point networks with considerations of Quality of
Service, we will resort these modules when designing and
implementing the corresponding functions. Many further studies
will be carried out for simulating these functions in NS-3.

\subsection{Timelines in XG-PON}

In XG-PON, all ONUs are synchronized with OLT according to its
continuous 125$\mu$s frames. Figure \ref{fig_timelines}
illustrates how the start point of upstream frame is agreed among
all devices. Since ONUs may have different propagation delay (with
the OLT), different values of $EqD$ must be used by them to have a
common view and avoid collision in upstream direction. In the real
products, each ONU will measure its propagation delay and
calculate its $EqD$ during the activation and ranging phase.

\begin{figure}[!htbp]
\vspace{-0.05in} \setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt} \setlength\tabcolsep{0.001cm}
\begin{center}
\includegraphics[width=0.95\textwidth]{img/xgpon_time}
\end{center}
\vspace{-0.05in} \caption{Timelines in XG-PON}
\label{fig_timelines} \vspace{-0.2in}
\end{figure}


However, for the planned research, we need not simulate the
distance and propagation delay for each ONU. We also assume that
ONUs are always there. Hence, it may be fine to eliminate the
activation and ranging procedures. {\color{blue} For simplicity,
we will let the channel for ODN send a downstream frame to all
ONUs at the same time. All ONUs will add the same equalization
delay (selected based on the maximal distance) for determining the
start time of the upstream frame. Hence, they can transmit their
bursts according to OLT's instructions without any collision in
upstream direction. With this simplification, we can also leave
the PLOAM messages related with activation/ranging alone.}
\\
\\
Based on the above discussions, Table \ref{table_choices4xgpon}
summarizes the functions of XG-PON and how to implement them in
NS-3 for simulating XG-PON. 

%\subsection{TBD}
%There are still many details to be determined and we will fill up these parts with the progress of this project.


\begin{table}[!htbp]
\vspace{-0.05in}
\begin{center}


\begin{tabular}{|c||l|l|l|}\hline
{\bf Function} & {\bf Layer} & {\bf Choice} & {\bf Comments} \\ \hline \hline

Signal Propagation \& & PMD & {\color{red} X} & Use one simple channel to simulate ODN that passes all frames/bursts to recipients. We only \\
Line Coding \& Frame & & & simulate propagation delay and bandwidth, and provide physical layer overhead information \\
Detection \& Profile &  &  &  to DBA. \emph{Profile} message won't be sent through ODN, but interface will be be designed. \\
\hline

FEC \& Scrambling &  PHY\_ad & {\color{red} X} & Just provide FEC overhead information to other components.\\
\hline

XGTC Framing & Framing & {\color{blue} $\surd$} & XGTC header, $BW\_{map}$, and PLOAM will be simulated. Trailer and AO for upstream bursts \\
             &         &                        &  are also simulated. \emph{HEC} is left alone and we won't calculate CRC for saving CPU.\\
\hline

PLOAM Engine & Framing & {$\surd$} & Just implement the logic (passing messages among entities) w/o transmitting through ODN. \\
\hline


DBA \& QoS & Framing & {\color{blue} $\surd$} & Might start from GiantMAC. It needs QoS parameters from control plane. \\
\hline

DS Scheduling \& QoS & N/A & {\color{blue} $\surd$} & Simulate at OLT for generating continuous 125$\mu$s frames based on QoS parameters. \\
           &     &                        & In the first phase, priority-based and Round Robin schemes will be implemented.\\
\hline

US Scheduling \& QoS & N/A & {\color{blue} $\surd$} & Simulate at ONUs for generating bursts with various length from XGEM ports of Alloc-IDs \\
           &     &                        & based on DBA. Priority-based and Round Robin schemes are also used here.\\
\hline

XGEM Framing & Service\_ad & {\color{blue} $\surd$} & \emph{HEC} is left alone. \emph{Fragmentation and reassembling} will be implemented. \\
\hline

Encryption & Service\_ad & {\color{red} X} & Encryption will be removed for saving CPU. Interfaces for key management will be kept. \\
\hline

(De)Multiplexing & Service\_ad & {\color{blue} $\surd$} & We will implement packet classification, flow management, etc. \\
                 &             &                        & Alloc-ID, XGEM port, and IP address may be assigned carefully for simulation speed. \\
\hline

Queue Mechanism & Service\_ad & {\color{blue} $\surd$} & Implement at both OLT and ONUs (one DropTail queue per XGEM port). \\
\hline

OMCI \& MIB & N/A & {\color{red} X} & Configuration will be carried out through some helper classes. Interface should be kept. \\
           &     &                  & {\color{blue} I'm afraid that it will become necessary when studying the integration with wireless networks.} \\
           &     &                  & {\color{blue} XGEM ports and QoS parameters for one ONU may change with time due to user mobility. } \\
\hline

Activation \& Ranging & N/A & {\color{red} X} & Leave it alone, but the interface will be designed. \\
\hline

Dumb ONUs & N/A & $?$ & decide after checking the simulation speed. \\
\hline


\end{tabular}

\end{center}
\vspace{-0.05in}
\caption{Choices for Simulating XG-PON in NS-3} \label{table_choices4xgpon}
\vspace{-0.2in}
\end{table}


\clearpage
