\section{The XG-PON Module for NS-3} \label{section_design}


%With the release of XG-PON standard, XG-PON product development
%will be speeded up, %XG-PON network deployment will come soon,
%and for this reason it becomes important  to study the performance issues
%arising with the deployment of XG-PON. %Considering that XG-PON is still in its early stage,
%To study these issues, an XG-PON module has been developed by us
%for NS-3, a state of the art open-source network simulator. The

This section describes in detail the XG-PON module we have developed for NS-3.
Our aim is to provide a standard compliant, configurable,
and extensible module that can simulate XG-PON with reasonable
speed and can support a wide range of research topics.

%Although NS-3 has provided many useful features, such as its novel attribute system for configuring simulation parameters, there are still many challenges to be solved and many tradeoffs to be made.
%In this section, we will present the design and implementation details of this XG-PON module. The challenges and tradeoffs are also discussed in the course.



\subsection{Overview of the XG-PON Module} \label{subsection_xgponoverview}

%In the following paragraphs, we will present one overview of this XG-PON module and justify the important simplifications.


\begin{figure}[!htbp]
\vspace{-0.1in}
\begin{center}
\includegraphics[width=0.48\textwidth]{images/design_xgpon_overall}
\end{center}
\vspace{-0.2in}
\caption{The Reference XG-PON Simulation}
\label{fig_xgpon_reference_simulation}
\vspace{-0.1in}
\end{figure}


Figure \ref{fig_xgpon_reference_simulation} illustrates a typical
simulation that uses this module and NS-3 to study the performance
issues arising with XG-PON. The OLT is simulated as a
node that has one \emph{XgponOltNetDevice} and another network device,
such as PointToPointNetDevice, to connect to an external network.
The ONU is simulated as a node with one \emph{XgponOnuNetDevice}
and another network device (Ethernet, WiFi, WiMAX, LTE, etc.) for
connecting user equipments to the ONU. Thanks to NS-3, network
devices of a node can be configured and we can study different
deployment scenarios of XG-PON easily. Although XG-PON is proposed to carry
layer-2 frames, our XG-PON module interacts directly with the IP layer
and IP packets are the SDUs. This is reasonable since we focus on
FTTx networks connected to the Internet.






The OLT and ONUs are attached to \emph{XgponChannel} that
simulates the optical distribution network (ODN) of XG-PON. As
illustrated in Figure \ref{fig_lrpon}, this ODN is a quite
complex tree composed by optical fibers, splitters/jointers, and
REs. 
To produce trustworthy simulation results, it is highly desirable
to simulate all details. However, XG-PON is a high speed network
with a very complex standard. In this module, many aspects have
been simplified for reducing the development workload and speeding
up the simulation speed.

Sepcifically, our XgponChannel just simulates $d_{max}$ (the maximal
propagation delay of ODN) that can be configured through the
attribute system of NS-3. For a downstream PHY frame from the
OLT, XgponChannel will postpone it for $d_{max}$ and pass this
frame to all ONUs at the same time.
%Note that for avoiding
%unnecessary data copy, XgponChannel passes the smart-pointer of
%this frame to each ONU which will just copy and process the data
%for itself\footnote{This feature will be revised to support
%parallel simulation in which ONUs are simulated on different CPUs
%of a cluster.}.
As for an upstream PHY burst, it will also be
postponed for $d_{max}$, but XgponChannel will pass it to the OLT
only.


This means that the propagation of optical signals and the
differential delays of the ONUs are not
simulated by the XgponChannel. This design is reasonable since the
targeted research topics are related with MAC and upper layers.
Through these simplifications, simulation speed can also be
significantly improved. Otherwise, many events must be scheduled 
to pass a downstream XGTC frame to ONUs at different times.
It is also very CPU-intensive to calculate the optical signal
strength for each downstream frame when it arrives to each ONU.

%We must also implement the activation and ranging procedures. Although these procedures are critical, we focus on the performance in operation mode and it is reasonable to make the above simplification.



%Hence, we implicitly assume that all frames/bursts can be received correctly. Since XG-PON will be well planned and FEC has been adopted, the observed frame/burst corruption rate will be very low.

%We also assume that all ONUs have the same distance to the OLT. With this simplification, a downstream XGTC frame can be passed to all ONUs in one event.

In the following subsection, we will present how the XG-PON
protocol stack is simulated. More specifically, we will identify
its functional blocks, followed by the design and implementation
details.




\subsection{XG-PON Functional Blocks}

Since we are interested in the performance of a running network,
the functional blocks of XG-PON are identified below through explaining
the data transmission paths in both downstream and upstream directions.

\subsubsection{Downstream Traffic on OLT Side}

As shown in Figure \ref{fig_xgpon_functionblock}, when one SDU is
received from the upper layer, it will first be classified (based on
the destination IP address) and put into the corresponding queues.
Thus, there must be one algorithm for mapping the IP address to a XGEM
Port-Id.


\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.49\textwidth]{images/design_function_block}
\end{center}
\vspace{-0.2in}
\caption{Function Block Diagram of XG-PON}
\label{fig_xgpon_functionblock}
\vspace{-0.2in}
\end{figure}

Since the OLT needs to broadcast the downstream XGTC frames
every 125 $\mu$s, it will periodically ask the OLT's 
\emph{Framing Engine} to generate a XGTC frame. This engine will 
first generate an XGTC header since the available space for data 
in the frame depends on the size of the XGTC header.

For the payload of a downstream XGTC frame, the Framing
Engine resorts to the \emph{XGEM Engine} to get an XGTC payload.
This payload is comprised of concatenated XGEM frames that occupy
all the available space.
As for the SDUs to be encapsulated and transmitted, the XGEM Engine lets the
\emph{Downstream Scheduler} decide the connections to be served.
This scheduler makes decisions based on \emph{Downstream
Connection Manager} which knows queue length, QoS parameters, and
service history of each downstream connection. When carrying out
encapsulation, segmentation will be carried out by XGEM Engine if
one SDU is too long for the current transmission opportunity. XGEM
Engine is also responsible to encrypt these SDUs to avoid
eavesdropping. The keys used for data encryption are negotiated
through PLOAM messages and are maintained by \emph{Ploam
Engine}.

To construct the XGTC header of the frame, the \emph{DBA Engine} is used to
generate BW$_{map}$ that tells ONUs how to share the upstream
wavelength. DBA Engine makes decisions based on queue occupancy
reports, QoS parameters, and service history of T-CONTs. As for
the PLOAM messages in the header, they are generated by Ploam
Engine.

The downstream frame is sent to the ODN after passing through
\emph{PHY Adaptation Engine} and \emph{PMD Engine}.


\subsubsection{Downstream Traffic on ONU Side}

When a downstream PHY frame arrives to one ONU, it will pass
through PMD Engine and PHY Adaptation Engine which will remove the physical-layer overhead.
The Framing Engine is then responsible to parse the resulting downstream XGTC frame.

The PLOAM messages from the XGTC header will be given to the Ploam Engine, which will
process the messages related with this ONU. The DBA Engine is
responsible to process BW$_{map}$ in the header, i.e., schedule
its upstream XGTC bursts if required by this BW$_{map}$.

As for the payload, the XGEM frames are passed to XGEM Engine.
Based on the list of its connections maintained by Downstream
Connection Manager, the XGEM frames for this ONU are first
extracted. XGEM Engine then carries out decapsulation, 
decryption, and reassembly (if needed)\footnote{For each downstream connection, 
the Downstream Connection Manager at the ONU should also have one queue for holding
the potential segments.}. The received SDUs are
then sent to the upper layer.



\subsubsection{Upstream Traffic on ONU Side}

As illustrated in Figure \ref{fig_xgpon_functionblock}, when a IP
packet is received at the ONU, it is also first classified (based
on the source IP address) and put into the corresponding queues
that are organized by \emph{Upstream Connection Manager}.

When it is the time to transmit one upstream XGTC burst (scheduled by the DBA
Engine based on BW$_{map}$ from the OLT), the Framing Engine is
resorted to produce the XGTC burst. To do this, the Framing Engine 
asks the XGEM Engine to get an array of XGTC payloads.
Each of these payloads is a concatenation of XGEM frames belonging
to one T-CONT scheduled in the BW$_{map}$.
%According to the bandwidth allocations for Alloc-IDs of this ONU,
%XGEM Engine generates these XGEM frames.
To decide the SDUs to be
encapsulated, the \emph{Upstream Scheduler} is also needed since the
upstream bandwidth is allocated to T-CONT and multiple upstream
connections might be mapped to the same T-CONT. This scheduler
makes decisions based on the amount of bandwidth allocated to one
T-CONT, queue length, QoS parameters, and service history of
this T-CONT's upstream connections.


If required by the OLT, Framing Engine at ONU will resort DBA
Engine at ONU to generate queue occupancy report for the
corresponding T-CONT. This report is deduced by Upstream
Connection Manager based on the upstream connections of this
T-CONT. For various purposes, one PLOAM message may also be
generated by Ploam Engine and be put into the header of this XGTC
burst.

The upstream XGTC burst is then passed to PHY Adaptation Engine
with the burst profile to be used. After going through PMD Engine,
this burst is then sent to the ODN.



\subsubsection{Upstream Traffic on OLT Side}

When the OLT receives one upstream XGTC burst, this burst first
passes through PMD Engine and PHY Adaptation Engine. The Framing
Engine at OLT is then responsible to parse the header and the
payloads of this burst. The potential queue occupancy report will
be sent to DBA Engine and the PLOAM messages are sent to the Ploam
Engine. As for the XGTC payloads, they are sent to XGEM Engine for
decapsulation and reassembly (if needed). Hence, one
\emph{Upstream Alloc-ID Manager} is needed to hold the potential
segments for reassembly.



As illustrated in Figure \ref{fig_xgpon_functionblock}, both OLT
and ONU should have one \emph{OMCI Engine} for exchanging OMCI
messages.



\begin{figure*}[!htbp]
\vspace{-0.1in}
\begin{center}
\includegraphics[width=0.99\textwidth]{images/design_classdiagram}
\end{center}
\vspace{-0.2in}
\caption{Class Diagram of the XG-PON module for NS-3}
\label{fig_xgpon_classdiagram}
\vspace{-0.1in}
\end{figure*}

\subsection{The Design and Implementation Details}



Figure \ref{fig_xgpon_classdiagram} shows the main classes of this
XG-PON module. Following this class diagram, the design and
implementation details of this module are presented below.

\subsubsection{Channel and Network Devices}

PonChannel and PonNetDevice are the base classes for a general PON
network. Through developing different sub-classes, we can simulate
other PON technology (10G-EPON \cite{ieee0910GEPON8023av}, etc.)
and compare with XG-PON. PonChannel is inherited from Channel of
NS-3 and is used to simulate the optical distribution network
(ODN). It has implemented the functions for managing network
devices of the OLT and ONUs attached to this ODN. PonNetDevice is
inherited from NetDevice of NS-3 and is responsible to communicate
with upper layers and PonChannel.


\emph{XgponChannel} is the subclass of PonChannel for XG-PON and
its implementation has been discussed in
\ref{subsection_xgponoverview}. As a subclass of PonNetDevice,
\emph{XgponNetDevice} is used to represent a network device
attached to XgponChannel. It also acts as the container for
various engines that implement the protocol stack of XG-PON.
XgponOltNetDevice and XgponOnuNetDevice are its subclasses for the
OLT and ONU.

\subsubsection{Frame Structure}

\emph{PonFrame} represents the frame transmitted over the ODN of a
PON and it just provides the interfaces for serialization,
logging, etc. \emph{XgponXgtcDsFrame} and \emph{XgponXgtcUsBurst}
are used to represent the downstream XGTC frame and the upstream
XGTC burst, respectively. There are many other classes used to
represent the related data structures, such as BW$_{map}$, PLOAM
message, and the header of PHY adaptation sublayer. They are
omitted due to space limitation.

\emph{XgponXgemHeader} is used to represent the header of XGEM
frame. It is inherited from Header of NS-3 and is added to a
packet from upper layer for encapsulation.



\subsubsection{Connection Management}

Since XG-PON traffic is carried by logic connections, many
classes are designed and implemented for representing, organizing,
and handling these connections. 

\emph{XgponConnection} is used to
represent a connection. It mainly contains the identifiers of this
connection. XgponConnectionReceiver and XgponConnectionSender are
its subclasses that represents a connection at the receiver and
sender side. XgponConnectionReceiver mainly holds the received
segments for reassembling. XgponConnectionSender contains the
service history (XgponServiceRecord), QoS parameters
(XgponQosParameters), and the transmission queue for SDUs from upper layer
(XgponQueue).

\emph{XgponAlloc} is the class for representing T-CONT.
XgponAllocOnu, its subclass for the ONU, is designed to organize
the upstream connections of the same T-CONT. As for
XgponAllocOlt, the subclass of XgponAlloc for the OLT, queue occupancy reports
from ONU, QoS parameters and service history of this T-CONT are 
maintained for DBA. XgponAllocOlt is also responsible to hold
the received segments for implementing reassembly.

\emph{XgponOnuConnManager} contains a list of downstream
connections (XgponConnectionReceiver) and a list of T-CONTs that
might have multiple upstream connections (XgponConnectionSender).
It is also responsible to map SDU/XGEM frame to the corresponding
connection. Thus, it implements both Downstream Connection Manager
and Upstream Connection Manager for the ONU.

\emph{XgponOltConnManager} is designed to fulfill the functions of
Downstream Connection Manager and Upstream Alloc-ID Manager for
the OLT. It contains a list of broadcast connections
(XgponConnectionSender). As for the uni-cast connections, they are
organized into \emph{XgponOltConnPerOnu}. More specifically,
XgponOltConnPerOnu has a list of downstream connections
(XgponConnectionSender) and a list of T-CONTs (XgponAllocOlt).
XgponOltConnManager stores XgponOltConnPerOnu into one vector and
the index equals to the corresponding ONU-ID. When assigning IP
address to the network attached to one ONU, we use its ONU-ID as
the last 10-bits of the network id. Thus, when receiving one SDU
from upper layer, the OLT can find the targeted ONU and the
specific connection quickly. It is very important since the OLT
could have thousands of connections and need process millions of
packets per second.



\subsubsection{PMD and PHY Adaptation}

PMD Engine and PHY Adaptation Engine in Figure
\ref{fig_xgpon_functionblock} are simplified significantly for
simulating XG-PON with reasonable speed. \emph{XgponPhy} is used
to implement both of them. Instead of simulating their functions
(line coding, FEC, scrambling, etc.) step by step, XgponPhy just
passes frames/bursts between XgponChannel and Framing Engine.
Hence, we implicitly assume that all frames/bursts can be received
correctly. Since the network should be well planned and FEC has
been adopted, the observed frame corruption rate will be very low
and this assumption is reasonable. In the future, 
the corruption of frames will be simulated based on empirical 
measurements of the real XG-PON networks. 

XgponPhy just simulates the data rates and the bandwidth overhead
in both directions. The most important interface is to tell
Framing Engine about the amount of bytes that it can transfer
within one XGTC frame or burst. For the upstream XGTC burst, the
used burst profile has also been considered. In XgponPhy, the data
rates and bandwidth overhead can be configured through the
attribute system of NS-3. XgponOltPhy and XgponOnuPhy are the two
subclasses for the OLT and ONU, respectively.




\subsubsection{Framing Engines}

\emph{XgponOltFramingEngine} implements Framing Engine on the OLT
side. It is responsible to generate the downstream XGTC frames and
parse the upstream XGTC bursts. \emph{XgponOnuFramingEngine}
implements Framing Engine on the ONU side. It is responsible to
generate the upstream XGTC bursts and parse the downstream XGTC
frames. Both of them follow the standard strictly.


\subsubsection{XGEM Engine}
\emph{XgponXgemEngine} is responsible to process XGEM frames. It
carries out encapsulation, decapsulation, segmentation,
reassembly, etc. Segmentation and reassembly are implemented based
on the Packet class of NS-3. The logic for data
encryption/decryption is also implemented. But the cryptographic
algorithm is not implemented and executed for saving CPU.
XgponOltXgemEngine and XgponOnuXgemEngine are the two subclasses
for the OLT and ONU.
%XgponOnuXgemEngine also need discard XGEM frames for other ONUs.

\subsubsection{Scheduling and DBA}

To study different scheduling and DBA schemes, several abstract
classes are used in this module for extensibility. The actual
schedulers can then inherit these abstractions and implement their
specific algorithm. The related classes in this module are
introduced below.
\\
\\
\emph{XgponOltDsScheduler} acts as the OLT Downstream Scheduler
shown in Figure \ref{fig_xgpon_functionblock}. When
XgponOltFramingEngine generates a downstream XGTC frame, it will
call one virtual function of XgponOltDsScheduler
(\emph{SelectConnToServe}) to decide the connection to be served.
XgponOltSimpleDsScheduler is one subclass that follows the round
robin scheme.
\\
\\
\emph{XgponOltDbaEngine} is designed for the OLT DBA Engine shown
in Figure \ref{fig_xgpon_functionblock}. When
XgponOltFramingEngine generates one downstream XGTC frame, it will call
one virtual function of XgponOltDbaEngine (\emph{GenerateBwMap})
to get a BW$_{map}$. It also provides one virtual function to
receive queue occupancy reports from ONUs. Currently, a simple DBA
algorithm is implemented in XgponOltSimpleDbaEngine that serves a
fixed amount of bytes for each T-CONT in a round robin manner.
\\
\\
\emph{XgponOnuDbaEngine} acts as the ONU DBA Engine shown in
Figure \ref{fig_xgpon_functionblock}. Not only generating queue
occupancy report and processing BW$_{map}$, it is also responsible
to schedule the upstream connections of the same T-CONT. Hence,
it also acts as the ONU Upstream Scheduler shown in Figure
\ref{fig_xgpon_functionblock}. XgponOnuFramingEngine will call one
virtual function of XgponOnuDbaEngine (\emph{SelectConnToServe})
to get the connection to be served. XgponOnuSimpleDbaEngine is one
subclass implemented to serve the connections of one T-CONT in a
round robin manner.



\subsubsection{Miscellaneous}

\emph{XgponOltPloamEngine} and \emph{XgponOnuPloamEngine} are
designed for exchanging Ploam messages between the OLT and ONU.
They also uses \emph{XgponLinkInfo} to maintain per-ONU
information, such as keys and burst profiles. As for
\emph{XgponOltOmciEngine} and \emph{XgponOnuOmciEngine}, they are
designed for implementing the OMCI channel. For these classes, we
have just implemented their interactions with other classes of
this module. We will simulate their messages and  the related
procedures in the future.

For facilitating researchers to configure one XG-PON network with
hundreds of ONUs and thousands of connections, \emph{XgponHelper}
is also designed in this module and we are now finalizing its
interfaces.
