% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\usepackage{subfigure}
\usepackage{color}
\usepackage{url}
\usepackage{pdflscape}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{Workshop on NS-3 in conjunction with SIMUTools}{ 2012, Sirmione, Italy}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

%\title{A Long Reach Passive Optical Network Module for the NS-3 Simulator}
\title{An XG-PON Module for the NS-3 Network Simulator}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Xiuchao Wu, Kenneth N. Brown, Cormac J. Sreenan\\
       \affaddr{Department of Computer Science}\\
       \affaddr{University College Cork, Ireland}\\
       \email{\{xw2, k.brown, cjs\}@cs.ucc.ie}
% 2nd. author
\alignauthor
 Pedro Alvarez, Marco Ruffini, Nicola Marchetti, David Payne, Linda Doyle \\
       \affaddr{CTVR / The Telecommunications Research Centre, Trinity College Dublin, Ireland}\\
       \email{\{pinheirp, marco.ruffini, marchetn, ledoyle\}@tcd.ie, david.b.payne@btinternet.com }   
}
\date{11 December 2012}

\maketitle
\begin{abstract}

10-Gigabit-capable Passive Optical Network (XG-PON), one of 
the latest standards of optical access networks, is
regarded as one of the key technologies for future Internet 
access networks. In this paper, we propose and discuss the
design and implementation of an XG-PON module for the NS-3 network
simulator. The aim is to provide a standards-compliant,
configurable, and extensible module that can simulate XG-PON with
reasonable speed and can support a wide range of research topics.
These include analysing and improving the performance of XG-PON, studying the
interactions between XG-PON and the upper-layer protocols, and 
investigating its integration with various wireless networks. 
%In this paper, we focus on explaining how a key subset of XGPON elements 
%are selected for implementation and describing the performance 
%optimisations employed in the implementation.

%As the latest standard of optical access network, XG-PON is
%regarded as one of the key technologies for future Internet
%access networks. Consequently, it becomes very important to study
%the performance issues that will arise with the deployment of such
%technologies. In this paper, we propose and discuss in detail the
%design and implementation of an XG-PON module for the NS-3 network
%simulator. The aim is to provide a standard-compliant,
%configurable, and extensible module that can simulate XG-PON with
%reasonable speed and can support a wide range of research topics,
%such as improving the performance of XG-PON itself, studying the
%interactions between XG-PON and the upper-layer protocols,
%investigating its integration with various wireless networks,
%among others.


%Long Reach Passive Optical Network (LR-PON) has been regarded as
%one of the key technologies for the future Internet access
%networks, and it becomes very important to study the performance
%issues that will arise with the deployment of LR-PON. In this paper,
%we propose and discuss in detail the design and implementation of
%a LR-PON module for the NS-3 network simulator. The aim is to
%provide a standard-compilant, configurable, and extensible module
%that can simulate LR-PON with reasonable speed and can support
%a wide range of research topics, such as improving the performance
%of LR-PON itself, studying the interactions between LR-PON and
%the upper-layer protocols, and investigating its integration
%with various wireless networks, etc.
\end{abstract}

\category{I.6.5}{Simulation and Modeling}{Model Development}[Modeling Methodologies]
\terms{Algorithm, Design, Performance}
\keywords{Passive Optical Network, XG-PON, Internet Access Network, Network Simulator 3}




\input sections/intro.tex
%%introduce optical fibre in the last mile and the promising LR-PON briefly;
%%present the motivations for this LR-PON module and summarize our work;
%%paper organization.


\input sections/background.tex
%%introduce PON, LR-PON with some details.
%%research opportunities with LR-PON
%%related work
%%briefly introduce NS-3 and the motivations to implement a LR-PON module for NS-3


\input sections/xgpon.tex
%%details of XG-PON.



\input sections/design.tex
%%challenges: standard issue, simulation speed, configuration, extensibility
%%design principles adopted in this module
%%simulation choices
%%Design of this module
%%implementation status
%%preliminary evaluation, such as validation and simulation speed ({\color{red} depend on coding progress})




\section{Summary and Future Work} \label{section_conclude}


In this paper, we present the design and implementation of an
XG-PON module for the NS-3 network simulator. As the first XG-PON
module for NS-3, we believe that this work is a significant
contribution to the scientific community as it allows us to simulate
XG-PON and study the performance issues that arise with the deployment
of XG-PON.

Our module currently implements the core functions of XG-PON
and packets can now be transferred through a simulated 
XG-PON network. In the future, we will develop the corresponding 
helper classes so that researchers can simulate the XG-PON
network more easily. We will also validate this XG-PON module, 
evaluate its performance, and keep improving its simulation speed. More 
DBA algorithms will also be implemented. In addition, we will 
study how to simulate Fiber to the Cell with this XG-PON module
and the WiMAX/LTE modules distributed with NS-3.




%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This work is supported in part by Science Foundation
of Ireland through CTVR (http://www.ctvr.ie/).


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{refxcwu}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns

\end{document}
