%\documentclass[conference]{IEEEtran}
%\documentclass[peerreview]{IEEEtran}
%\documentclass[12pt, onecolumn, draftcls]{IEEEtran}
\documentclass[onecolumn, draftcls]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{listings}
\usepackage{color}
\usepackage[small,bf]{caption}
\usepackage{url}
\usepackage{latexsym}

\begin{document}


\title{A Long Reach Passive Optical Network Module for the NS-3 Simulator}

%\author{Xiuchao Wu, Kenneth N. Brown, and Cormac J. Sreenan\\
%Mobile and Internet Systems Laboratory and Cork Constraint Computation Centre \\
%Department of Computer Science, University College Cork, Ireland\\
%Email:\{x.wu, k.brown, cjs\}@cs.ucc.ie}

\author{Xiuchao Wu (wuxiuchao@gmail.com)\\
Department of Computer Science, University College Cork}


\maketitle \thispagestyle{empty}

\begin{abstract}

Long Reach Passive Optical Network (LR-PON) has been regarded as
one of the key technologies for the future Internet access
networks, and it becomes very important to study the performance
issues that might arise with the deployment of LR-PON. In this
report, we present the design of a LR-PON module for NS-3 that
follows XG-PON standard from the FSAN working group of ITU-T.
%This module implements XG-PON transmission convergence layer with focus on resource allocation and quality of service, especially the upstream dynamic bandwidth allocation (DBA) algorithms.
The aim is to provide a standard-compilant, configurable, and
extensible module that can simulate LR-PON with reasonable speed
and can support a wide range of research topics, such as improving
the performance of LR-PON itself, studying the interactions
between LR-PON and the upper-layer protocols, and investigating
its integration with various wireless networks, etc.

%, the state of art network simulator
%could fulfil one very important requirement of network operators, i.e.,

\end{abstract}


%-------------------------------------------------------------------------

\input sections/intro.tex
\input sections/lrpon_vision.tex

\input sections/topics_platform.tex

\input sections/xgpon_choices.tex


\input sections/design.tex



\section{Project Roadmap} \label{section_plan}

Since the LR-PON module for NS-3 is needed by the following
research, we will put more efforts on it in the near term. We hope
that a detailed design will be ready in several weeks and the
preliminary implementation can be done in three months. This first
version should be enough to study TCP performance in LR-PON. After
that, we can start to integrate this LR-PON module with the
existing Wi-Max and LTE modules for studying the \emph{LR-PON plus
wireless} access networks.






%\section*{Acknowledgements}
%This work is supported in part by the HEA PRTLI-IV NEMBES Grant. The
%authors thank the Cork Constraint Computation Centre (4C) at
%University College Cork for use of their computing cluster.



%-------------------------------------------------------------------------
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,refxcwu}



\end{document}
